<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/jcca-logo-vector.svg" type="image/x-icon">
  <meta name="description" content="">
  <title>Club Events</title>
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/shopping-cart/minicart-theme.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/wowslider-init/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
<link rel="stylesheet" href="assets/wowslider-init/boundary/style.css"></head>
<body>
<script>var shopcartSettings = {"shopcart_top_offset":120,"side_offset":20,"site_width":1150,"shopcart_icon_color":"#FFFFFF","shopcart_back_color":"#000000","shopcart_icon_size":30,"sc_count_color":"#FFFFFF","sc_count_back_color":"#F97352","sc_count_size":12,"checkout_button":"Check out with"};</script>
  <section class="menu cid-rjUyJxGnNx" once="menu" id="menu3-5a">

    
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="navbar-brand">
            <span class="navbar-logo">
                <a href="index.html">
                    <img src="assets/images/jcca-logo-vector.svg" alt="Mobirise" title="" style="height: 3.8rem;">
                </a>
            </span>
            <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-5" href="index.html">
                    Jensen Car Club of Australia</a></span>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="index.html" data-toggle="dropdown-submenu" aria-expanded="false">HOME<br></a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="index.html">Home</a><a class="text-white dropdown-item display-4" href="index.html#features8-2l" aria-expanded="false">Who we are</a><a class="text-white dropdown-item display-4" href="index.html#features8-2l" aria-expanded="false">Our Mission<br></a><a class="text-white dropdown-item display-4" href="index.html#features8-2l" aria-expanded="false">This Privacy Statement<br></a><a class="text-white dropdown-item display-4" href="index.html#features8-2l" aria-expanded="false">Club Magazine</a><a class="text-white dropdown-item display-4" href="index.html#features8-2l" aria-expanded="false">Annual subscription</a><a class="text-white dropdown-item display-4" href="index.html#teams3-2j" aria-expanded="false">Our Team</a></div>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="Social-Media.html">
                        ABOUT US</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="Jensen-Models.html">
                        MODELS</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="Club-Events+Calendar.html">EVENTS</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="Jensen-Club-Membership.html">MEMBERSHIP</a></li><li class="nav-item dropdown open"><a class="nav-link link text-white dropdown-toggle display-4" href="Club-Permits.html" data-toggle="dropdown-submenu" aria-expanded="true">CLUB PERMITS</a><div class="dropdown-menu"><div class="dropdown"><a class="text-white dropdown-item dropdown-toggle display-4" href="Club-Permits.html" data-toggle="dropdown-submenu" aria-expanded="false">Club Permits Home</a><div class="dropdown-menu dropdown-submenu"><a class="text-white dropdown-item display-4" href="Victoria-Club-Permit.html">Vic Club Permits</a><a class="text-white dropdown-item display-4" href="NSW-Club-Permit.html" aria-expanded="false">NSW Club Permits</a><a class="text-white dropdown-item display-4" href="SA-Club-Permit.html" aria-expanded="false">SA Club Permits</a></div></div></div></li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="Links.html">
                        LINKS</a>
                </li></ul>
            <div class="icons-menu">
              <a href="https://www.facebook.com/groups/318201312262162/418215738927385/" target="_blank">
                <span class="p-2 mbr-iconfont fa-facebook-official fa"></span>
              </a>
              
              
              
              
              
            </div>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-white-outline display-4" href="Contact-Us.html">
                  CONTACT US
                </a></div>
      </div>
    </nav>
</section>

<section class="header10 cid-rjUbLw7WeZ mbr-fullscreen mbr-parallax-background" id="header10-56">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(27, 2, 3);">
    </div>

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="mbr-white col-md-12 col-lg-10">
                
                
                
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="countdown1 cid-rjTCIzDDCy" id="countdown1-4w">
    
    
    
    <div class="container ">
        <h2 class="mbr-section-title mb-0 align-center mbr-fonts-style display-2"><strong>Count Down to National Rally &amp; AGM</strong><br><strong>Hobart Tasmania</strong><br></h2>
        
        
        
    </div>
    <div class="container countdown-cont align-center">
        <div class="daysCountdown" title="Days"></div>
        <div class="hoursCountdown" title="Hours"></div> 
        <div class="minutesCountdown" title="Minutes"></div> 
        <div class="secondsCountdown" title="Seconds"></div>
        <div class="countdown pt-5 mt-2" data-due-date="2019/04/19 14:00"> 
        </div>
    </div>
</section>

<section class="mbr-wowslider-container mbr-section mbr-section__container carousel slide mbr-section-nopadding mbr-wowslider-container--boundary" data-ride="carousel" data-keyboard="false" data-wrap="true" data-interval="false" id="wowslider-4u" data-rv-view="165" style="background-color: rgb(27, 2, 3);">
    <div class="mbr-wowslider">
        <div class="ws_images">
            <ul>
                <li>
                    
                    <img src="assets/images/screen-shot-2019-03-06-at-11.38.53-am-1024x576.jpg" alt="" title=""> 
                </li><li>
                    
                    <img src="assets/images/mt-wellington-from-salamanca-1024x576.jpg" alt="title 1" title="title 1"> text 1
                </li><li>
                    
                    <img src="assets/images/screen-shot-2019-03-06-at-11.42.49-am-1024x576.jpg" alt="JCCA National Rally Hobart Tasmania" title="JCCA National Rally Hobart Tasmania"> text 2
                </li><li>
                    
                    <img src="assets/images/slide1-1024x576.jpg" alt="title 3" title="title 3"> text 3
                </li><li>
                    
                    <img src="assets/images/slide3-1024x576.jpg" alt="title 1" title="title 1"> text 1
                </li><li>
                    
                    <img src="assets/images/mt-wellington-from-salamanca-1024x576.jpg" alt="title 1" title="title 1"> text 1
                </li><li>
                    
                    <img src="assets/images/screen-shot-2019-03-06-at-11.44.09-am-2000x1095.png" alt="JCCA National Rally Hobart Tasmania" title="JCCA National Rally Hobart Tasmania"> text 2
                </li>
            </ul>
        </div>
        <div class="ws_bullets">
            <div>
                <a href="#" title="">
                    <span><img alt="slide1" src="assets/images/screen-shot-2019-03-06-at-11.38.53-am-85x48.png"></span>
                </a><a href="#" title="">
                    <span><img alt="slide1" src="assets/images/mt-wellington-from-salamanca-85x48.png"></span>
                </a><a href="#" title="">
                    <span><img alt="slide1" src="assets/images/screen-shot-2019-03-06-at-11.42.49-am-85x48.png"></span>
                </a><a href="#" title="">
                    <span><img alt="slide1" src="assets/images/tooltip1.jpg"></span>
                </a><a href="#" title="">
                    <span><img alt="slide1" src="assets/images/tooltip3.jpg"></span>
                </a><a href="#" title="">
                    <span><img alt="slide1" src="assets/images/mt-wellington-from-salamanca-85x48.png"></span>
                </a><a href="#" title="">
                    <span><img alt="slide1" src="assets/images/screen-shot-2019-03-06-at-11.42.49-am-85x48.png"></span>
                </a>
            </div>
        </div>
        <div class="ws_shadow"></div>
        <div class="mbr-wowslider-options">
            <div class="params" data-paddingbottom="4" data-anim-type="book" data-theme="boundary" data-autoplay="true" data-paddingtop="4" data-fullscreen="true" data-showbullets="false" data-timeout="2" data-duration="0.5" data-height="576" data-width="1024" data-responsive="1" data-showcaptions="false" data-captionseffect="slide" data-hidecontrols="false"></div>
        </div>
</div></section>

<div id="custom-html-3f" custom-code="true" data-rv-view="189"><!-- Type valid HTML here -->
<iframe id="GCAL" name="GCALFRM" src="https://Calendar.google.com/calendar/b/3/embed?height=600&amp;wkst=1&amp;bgcolor=%23990000&amp;src=carclubofaustraliajensen%40gmail.com&amp;color=%239e0606&amp;ctz=Australia%2FMelbourne" style="border-width:0" width="1600" height="1200" frameborder="0" scrolling="YES">
    </iframe></div>

<section class="cid-rjPHQXvWwn mbr-parallax-background" id="form3-4f">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);">
    </div>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="form-1 col-md-10 col-lg-8" data-form-type="formoid">
                <h1 class="mbr-fonts-style mbr-section-title align-center display-2">
                    CONTACT US
                </h1>
                <div data-form-alert="" hidden="">Thanks for filling out the form!</div>
                <form class="mbr-form" action="https://mobirise.com/" method="post" data-form-title="My Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="Lo5PCkzZ/hJLFQ6amCTZkCItRlwfLHhmNj4Ifj/HQPjUrBxqWdnMjQH09XJ5sT+xj4/ipUVvD/nWK/7YIfAMc+f9MqvM8eS7nASg9yt1kGnekhhtJ7EO5d//P+8JzIga">
                    <div class="row input-main">
                        <div class="col-md-5 col-lg-4 input-wrap" data-for="firstname">
                            <label class="form-label-outside mbr-fonts-style display-7" for="form-1-firstname">First Name</label>
                            <input type="text" class="field display-7" name="firstname" data-form-field="First Name" required="" id="firstname-form3-4f">
                        </div>
                        <div class="col-md-5 col-lg-4 input-wrap" data-for="lastname">
                            <label class="form-label-outside mbr-fonts-style display-7" for="form-1-lastname">Last Name</label>
                            <input type="text" class="field display-7" name="lastname" data-form-field="Last Name" required="" id="lastname-form3-4f">
                        </div>
                    </div>
                    <div class="row input-main">
                        <div class="col-md-5 col-lg-4 input-wrap" data-for="email">
                            <label class="form-label-outside mbr-fonts-style display-7" for="form-1-email">E-mail</label>
                            <input type="email" class="field display-7" name="email" data-form-field="Email" required="" id="email-form3-4f">
                        </div>
                        <div class=" col-md-5 col-lg-4 input-wrap" data-for="phone">
                            <label class="form-label-outside mbr-fonts-style display-7" for="form-1-phone">Phone</label>
                            <input type="text" class="field display-7" name="phone" data-form-field="Phone" id="phone-form3-4f">
                        </div>
                    </div>
                    <div class="row input-main">
                        <div class="col-md-10 col-lg-8 form-group" data-for="message">
                            <label class="form-label-outside mbr-fonts-style display-7" for="form-1-message">Message</label>
                            <textarea type="text" class="form-control display-7" name="message" rows="7" data-form-field="Message" id="message-form3-4f"></textarea>
                        </div>
                    </div>
                    <div class="row input-main">
                        <div class="col-md-10 col-lg-8 btn-row">
                            <span class="input-group-btn"><button href="https://mobirise.com/" type="submit" class="btn btn-form btn-primary display-4">SEND</button></span>
                        </div>
                    </div>
                </form>
            </div>
        </div>
   </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/shopping-cart/minicart.js"></script>
  <script src="assets/shopping-cart/jquery.easing.min.js"></script>
  <script src="assets/shopping-cart/minicart-customizer.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/countdown/jquery.countdown.min.js"></script>
  <script src="assets/wowslider-plugin/wowslider.js"></script>
  <script src="assets/typed/typed.min.js"></script>
  <script src="assets/wowslider-effect/effects.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/wowslider-init/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>