<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/jcca-logo-vector.svg" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/shopping-cart/minicart-theme.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<script>var shopcartSettings = {"shopcart_top_offset":120,"side_offset":20,"site_width":1150,"shopcart_icon_color":"#FFFFFF","shopcart_back_color":"#000000","shopcart_icon_size":30,"sc_count_color":"#FFFFFF","sc_count_back_color":"#F97352","sc_count_size":12,"checkout_button":"Check out with"};</script>
  <section class="menu cid-rjwsMxeuVH" once="menu" id="menu3-3d" data-sortbtn="btn-primary">

    
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="navbar-brand">
            <span class="navbar-logo">
                <a href="index.html">
                    <img src="assets/images/jcca-logo-vector.svg" alt="Mobirise" title="" style="height: 3.8rem;">
                </a>
            </span>
            <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-5" href="index.html">
                    Jensen Car Club of Australia</a></span>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="index.html" data-toggle="dropdown-submenu" aria-expanded="false">HOME<br></a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="index.html">Home</a><a class="text-white dropdown-item display-4" href="index.html#features8-2l" aria-expanded="false">Who we are</a><a class="text-white dropdown-item display-4" href="index.html#features8-2l" aria-expanded="false">Our Mission<br></a><a class="text-white dropdown-item display-4" href="index.html#features8-2l" aria-expanded="false">This Privacy Statement<br></a><a class="text-white dropdown-item display-4" href="index.html#features8-2l" aria-expanded="false">Club Magazine</a><a class="text-white dropdown-item display-4" href="index.html#features8-2l" aria-expanded="false">Annual subscription</a><a class="text-white dropdown-item display-4" href="index.html#teams3-2j" aria-expanded="false">Our Team</a></div>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="Social-Media.html">
                        ABOUT US</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="Jensen-Models.html">
                        MODELS</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="Club-Events+Calendar.html">EVENTS</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="Jensen-Club-Membership.html">MEMBERSHIP</a></li><li class="nav-item dropdown open"><a class="nav-link link text-white dropdown-toggle display-4" href="Club-Permits.html" data-toggle="dropdown-submenu" aria-expanded="true">CLUB PERMITS</a><div class="dropdown-menu"><div class="dropdown"><a class="text-white dropdown-item dropdown-toggle display-4" href="Club-Permits.html" data-toggle="dropdown-submenu" aria-expanded="false">Club Permits Home</a><div class="dropdown-menu dropdown-submenu"><a class="text-white dropdown-item display-4" href="Victoria-Club-Permit.html">Vic Club Permits</a><a class="text-white dropdown-item display-4" href="NSW-Club-Permit.html" aria-expanded="false">NSW Club Permits</a><a class="text-white dropdown-item display-4" href="SA-Club-Permit.html" aria-expanded="false">SA Club Permits</a></div></div></div></li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="Links.html">
                        LINKS</a>
                </li></ul>
            <div class="icons-menu">
              <a href="https://www.facebook.com/groups/318201312262162/418215738927385/" target="_blank">
                <span class="p-2 mbr-iconfont fa-facebook-official fa"></span>
              </a>
              
              
              
              
              
            </div>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-white-outline display-4" href="Contact-Us.html">
                  CONTACT US
                </a></div>
      </div>
    </nav>
</section>

<section class="carousel slide cid-rjqaRcYHyV" data-interval="false" id="slider1-2e" data-sortbtn="btn-primary">

    

    <div class="full-screen"><div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="7000"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#slider1-2e" class=" active" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#slider1-2e" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider1-2e" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#slider1-2e" data-slide-to="3"></li></ol><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/jh-img-1040a-2000x1169.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.1;"></div><img src="assets/images/jh-img-1040a-2000x1169.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><h2 class="mbr-fonts-style display-1"><br><br><br><br><br><br><br><strong>Jensen Car Club of Australia</strong></h2><p class="lead mbr-text mbr-fonts-style display-5">Welcome to the official website of the Jensen Car Club of Australia. <br>The club was formed in 1981 by a group of eager owner enthusiasts in Melbourne – and quickly spread to include chapters in all states throughout Australia. <br><br></p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/jensen-rear-glass-1000x566.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/jensen-rear-glass-1000x566.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-left"><h2 class="mbr-fonts-style display-1"><br><br><strong><br></strong><br><br><br><strong>Jensen Car Club of Australia</strong></h2><p class="lead mbr-text mbr-fonts-style display-5">Welcome to the official website of the Jensen Car Club of Australia. <br>The club was formed in 1981 by a group of eager owner enthusiasts in Melbourne – and quickly spread to include chapters in all states throughout Australia. <br><br></p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/rally-targa-tasmania-2016-peter-ullrich-sari-ullrich-1963-jensen-cv8-800x533.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/rally-targa-tasmania-2016-peter-ullrich-sari-ullrich-1963-jensen-cv8-800x533.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-right"><h2 class="mbr-fonts-style display-1"><strong>Jensen Car Club of Australia</strong></h2><p class="lead mbr-text mbr-fonts-style display-5">Welcome to the official website of the Jensen Car Club of Australia. <br>The club was formed in 1981 by a group of eager owner enthusiasts in Melbourne – and quickly spread to include chapters in all states throughout Australia. <br><br></p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/redjen-1810x737.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/redjen-1810x737.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-right"><h2 class="mbr-fonts-style display-1"><strong><br></strong><br><strong>Jensen Car Club of Australia</strong></h2><p class="lead mbr-text mbr-fonts-style display-5">Welcome to the official website of the Jensen Car Club of Australia. <br>The club was formed in 1981 by a group of eager owner enthusiasts in Melbourne – and quickly spread to include chapters in all states throughout Australia. <br><br></p></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-2e"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-2e"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div></div>

</section>

<section class="features7 cid-rbMJG1jXVT" id="features7-4" data-sortbtn="btn-primary">
    
    

    
 <!--    <div mbr-class="{'container':cardsAmount<5,'container-fluid':cardsAmount>4}"> -->
    <div class="container-fluid">
        <h2 class="align-center mbr-fonts-style mbr-section-title display-2">
            About Us
        </h2>
        
        <div class="row justify-content-center content-row pt-5">
            <div class="card p-3 col-md-6 col-lg-4 col-xl-2">
                <div class="card-img pb-5">
                    <div class="step">
                        <span class="mbr-fonts-style display-2"><a href="index.html#teams3-2k" class="text-white">1</a></span>
                    </div>
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5"><a href="index.html#teams3-2j" class="text-secondary">
                        Our Team
                    </a></h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Committee
- Roles
- Email
- Contact Number
                    </p>
                </div>
            </div>

            <div class="card p-3 col-md-6 col-lg-4 col-xl-2">
                <div class="card-img pb-5">
                    <div class="step">
                        <span class="mbr-fonts-style display-2"><a href="index.html#features8-2l" class="text-white">2</a></span>
                    </div>
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5"><a href="index.html#features8-2l" class="text-secondary">
                        Our Philosofy
                    </a></h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Always helps to state Philosophy</p>
                </div>
            </div>

            <div class="card p-3 col-md-6 col-lg-4 col-xl-2">
                <div class="card-img pb-5">
                    <div class="step">
                        <span class="mbr-fonts-style display-2"><a href="index.html#teams3-2k" class="text-white">3</a></span>
                    </div>
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5"><a href="index.html#teams3-2j" class="text-secondary">
                       Our Providers
                    </a></h4>
                    <p class="mbr-text mbr-fonts-style display-7">Text here</p><p>State Reps &amp; Registrars &nbsp;</p><p></p>
                </div>
            </div>

            <div class="card p-3 col-md-6 col-lg-4 col-xl-2">
                <div class="card-img pb-5">
                    <div class="step">
                        <span class="mbr-fonts-style display-2"><a href="index.html#features8-2l" class="text-white">4</a></span>
                    </div>
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5"><a href="index.html#features8-2l" class="text-secondary">
                       Privcy Statement</a></h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </p>
                </div>
            </div>

            <div class="card p-3 col-md-6 col-lg-4 col-xl-2">
                <div class="card-img pb-5">
                    <div class="step">
                        <span class="mbr-fonts-style display-2"><a href="assets/files/JCCA Constitution.pdf" class="text-white" target="_blank">5</a></span>
                    </div>
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5"><a href="assets/files/JCCA Constitution.pdf" class="text-secondary" target="_blank">
                        Constitution</a></h4>
                    <p class="mbr-text mbr-fonts-style display-7"><a href="assets/files/JCCA Constitution.pdf" class="text-white">
                       Download PDF file of our Constitution</a></p>
                </div>
            </div>

            <div class="card p-3 col-md-6 col-lg-4 col-xl-2">
                <div class="card-img pb-5">
                    <div class="step">
                        <span class="mbr-fonts-style display-2">6</span>
                    </div>
                </div>
                <div class="card-box">
                    <h4 class="card-title mbr-fonts-style display-5"><a href="index.html#features8-2l" class="text-secondary">
                        Magazine</a></h4>
                    <p class="mbr-text mbr-fonts-style display-7">Advertising Rates
- Frequency
- Deadlines
                    </p>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="cid-rbSULLS15l" id="content7-6" data-sortbtn="btn-primary">

    

    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-6 col-md-8 align-center">
                <h3 class="mbr-section-subtitle align-center mbr-fonts-style mbr-light pb-3 display-5">
                    Who we are</h3>
                <h2 class="mbr-section-title align-center mbr-fonts-style mbr-bold display-2">
                    Club History</h2>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rjvExxAskO" id="content1-32" data-sortbtn="btn-primary">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 col-lg-10 mbr-fonts-style display-7">
                <div>&nbsp;The Jensen Car Club of Australia was formed in 1987 through an amalgamation of two former Jensen clubs. These were the Jensen Interceptor Car Club of Victoria, formed in 1981 by Graeme Watkins and Keith Terry; and the Australian Jensen–Healey Owners Club, formed in 1983 by Theo Miritis.
The founding clubs were based in Victoria but today the Jensen Car Club is Australia-wide with State-based coordinators, and also has international members.
The first national rally was held in Canberra in 1983. These days, the annual rally, which is the highlight of the Jensen calendar in Australia, is organized on a rotating basis between the States, normally on or close to the Easter weekend.
The club has approximately 160 members from all walks of life owning a wide range of Jensen models produced over the past 80 years.
The club produces a quarterly publication, hosts a Facebook page, produces regalia, runs concessional registration schemes and offers technical and historical support to members.</div><div>

</div><div>Richard Calver
</div><div><br></div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article svg-gradient-elements cid-rbMJLtwqa8" id="content6-5" data-sortbtn="btn-primary">

     

    <svg class="svg-gradient">
        <linearGradient>
            <stop class="gradColor1" offset="0%" stop-color="#000000"></stop>
            <stop class="gradColor2" offset="100%" stop-color="#eb5353"></stop>
        </linearGradient>  
    </svg>
    <div class="container-fluid">
        <div class="media-container-row">
            <div class="col-12 col-md-8 col-lg-8">
                <h2 class="mbr-section-title pb-3 align-left mbr-fonts-style mbr-bold display-2">
                    Jensen History</h2>
                
                <div class="mbr-text mbr-fonts-style pb-3 display-7">The brothers Alan and Richard Jensen were born in Birmingham, England, in the years before the First World War. From a young age, they displayed an interest in motor cars and a bent for designing and building them. Their first efforts came to fruition in 1928 when they knocked up a racy little body on a second-hand Austin Seven chassis while still apprentices in the Birmingham motor industry, living at home with their parents.<div><br></div><div>The Austin special caught the eye of many around the Midlands, including the Chief Engineer of the Standard Motor Company. Alfred Wilde offered the brothers a contract to design something similar on a Standard chassis, a task which fell largely to older brother Alan, a trained draughtsman working with Serck Radiators in Birmingham. Standard liked his design and contracted New Avon of Warwick to productionize the body, with Alan Jensen moving over to Warwick to liaise with the constructors and supervise the work.</div><div><br></div><div>The deal brought the brothers some welcome publicity and in 1930 they made their joint start in the motor trade by teaming up with a young chap called Joe Patrick, selling and servicing small cars and carrying out custom body jobs on light chassis from a garage in the Birmingham suburb of Selly Oak. This lasted only six months or so until in 1931 the Jensens fell out with Patrick and took their talents to the body works of W. J. Smith &amp; Sons at Carters Green, West Bromwich. There they remained for the next 35 years, assuming control of the business after William Smith died and renaming it Jensen Motors in 1936.</div><div><br></div><div>The first real Jensen car appeared in 1935 in the shape of a stylish, well-appointed open tourer. Powered by a Ford 3½ litre flathead V8, the White Lady, as this effort was apparently dubbed, can be said to mark the point at which true Jensen car production originated. The pre-war years saw a range of chassis types and body styles carrying the Jensen brand name but the total number of vehicles was quite small – only 68 in all.</div><div><br></div><div>If the number of passenger vehicles was minute, underpinning the business was a steady trade in the commercial bodying of lorries, vans and buses. Alan Jensen was now the chief draughtsman and designer for Jensen Motors Ltd and he created a revolutionary light alloy truck which beat the weight-for-speed restrictions then in effect, carrying large payloads economically. It made its debut in 1938, although again few were made.</div><div><br></div><div>The war saw Jensen car and truck output curtailed for the duration but profits from wartime contracting put the firm in good stead when peace came. While the light alloy truck re-entered production in revised form in 1945, work on a postwar saloon car was also underway and in 1946 the Jensen PW was unveiled. Styled as a large luxury car for the well-to-do, it picked up where the Jensens of the pre-war era had left off. With wartime restrictions on the supply of raw materials still in force, few PWs were made and the Jensen as a brand name remained a highly exclusive form of transport.</div><div><br></div><div>In 1950, a more modern design appeared. Styled by Jensen’s recently recruited body designer, Eric Neale, this was dubbed the Interceptor and featured a light alloy body powered by Austin’s venerable 4-litre six. Interceptors remained in production until 1958 by which time a completely new style of Jensen had become the norm at Carters Green.</div><div><br></div><div>The 541 model, first seen in prototype form in 1953, entered series production in 1955. Like the Interceptor, it was powered by the Austin six but was revolutionary in that the body was made of fibreglass. Desirable as long range touring cars, and constantly improved and updated with new braking and gearbox technology over a long model life, 541s continued in production until 1962 when a much more powerful Jensen made its debut. This car, dubbed the C-V8, boasted a 6-litre Chrysler V8 engine and was the fastest road-going four-seater tested by Autocar to that point. Production reached 500 by 1966 when a decision was taken to contract out the firm’s next body designs to Italy.</div><div><br></div><div>The Jensen brothers, by this time getting on in years and not in the best of health, were not in favour of the new cars. In fact, they were actively opposed to their creation. They and Eric Neale, who had been with them for 20 years, had come up with a design of their own for future production and all three of them deeply resented the fact that they had been overruled by the Board in sourcing the new designs. At Earls Court in October 1966, when the first steel-bodied Jensens were shown to the public, the brothers and Eric Neale submitted their resignations and departed. The new cars were the Touring-designed Interceptor and the similarly styled but radically different FF, a four-wheel drive variant with Maxaret anti-lock braking, a world first for the small West Bromwich company.</div><div><br></div><div>By the late 1960s, problems with the introduction of these cars, coupled with the winding up of the Jensen factory’s underpinning contract work on the Austin Healey, engendered instability in the company’s financial affairs. Norcros, a holding company which had owned Jensen Motors since 1959, brought in some advisers to sort things out, one of them an American troubleshooter by the name of Carl Duerr. Duerr helped revitalize Jensen Motors, giving the firm enough of a lease on life to keep it going for a couple more years, but ultimately Norcros decided to divest itself of the trouble prone car-maker. In 1968, Brandts Bank took over the ownership of Jensen Motors, although retaining Duerr at the helm and also the other co-directors as minority shareholders.</div><div><br></div><div>Still, the money to grow the business was not there. In 1970, another American, Kjell Qvale, took over. A well-established distributor of British sports cars in the United States, Qvale bought the business from Brandts in order to secure the means of producing a replacement sports car for the Austin Healeys which he had been selling so profitably through his US distributorships. This meant that Duerr had to go, which he did reluctantly after his own initiative to take over Jensens failed. Qvale’s team moved in and soon Jensen Motors was working on making a new sports car designed by Donald Healey.</div><div><br></div><div>Prototypes of what would become the Jensen-Healey, with a Lotus 16-valve engine, were running in 1971, the year in which the FF was phased out and uprated versions of the Interceptor were introduced. One of these, the SP, featured a high-compression 440ci engine with three twin-barrel carburettors, the largest and most powerful configuration ever used by the firm.</div><div><br></div><div>The Jensen-Healey entered production in 1972 and for a time things looked positive. But in 1973, the first of the oil shocks set off damaging repercussions throughout industry worldwide, and the motor industry in particular. Jensens were hit badly by the loss of consumer confidence which followed. Despite an ambitious programme of defect rectification on the troublesome Healey, the introduction of more exclusive Convertible and Coupé models of the Interceptor, an estate version of the Healey known as the GT and some expensive but abortive projects to replace both the GT and the Interceptor, Qvale eventually found he had no choice but to pull the plug. In September 1975, the receivers were called in, the situation was assessed and limited production was allowed to continue until Jensen Motors ceased trading in May 1976.</div><div><br></div><div>That was not the end of the operation at West Bromwich. To look after the needs of those who bought the cars, Qvale set up two subsidiary organizations in England before he departed, one of them devoted solely to servicing cars and sourcing spares. Ian Orford, who ran this operation, realized by the early 1980s that the availability of spares and jigs would make it feasible to build new Interceptors, updated in line with the prevailing market. During the 1980s, he was able to resume limited production but was unable to take things beyond that stage.</div><div><br></div><div>In 1988, Orford sold out to Unicon Holdings, a Stockport-based engineering consultancy run by Hugh Wainwright. In 1989, Unicon began an ambitious programme of cost-cutting at the factory while initiating development work on a new Interceptor. Unfortunately, these efforts coincided with a severe downturn in the collector car market in England and led to heavy losses. In 1992, a receiver was again called in at Kelvin Way and in 1993 the material assets and records of the former Jensen Motors were bought by Martin Robey, a Nuneaton-based manufacturer of body spares for classic Jaguars. The Jensen spares operation has been run out of Nuneaton ever since.</div><div><br></div><div>In 1998, the Redditch-based Creative Group announced that it was designing, building and marketing a new sports car to carry the Jensen name. Designated the S-V8, this Ford-powered roadster was scheduled to appear on English roads later that year. However, continual delays pushed back the planned production date and by 2000, when a concept coupé dubbed the C-V8 was displayed at the NEC Motor Show, production had still not commenced. The S-V8 was finally unveiled in production form in 2001 but continuing financial problems hampered efforts to build more than a few prototypes and a dozen demonstrators.</div><div><br></div><div>Always struggling to stay solvent, the new Jensen Motors eventually had to close its doors. Regrettably, a package to save the firm could not be agreed and the workforce was made redundant and the company placed in administration. By the end of 2002, the assets had been broken up and this, the last, attempt to revive Jensen as a car manufacturer had failed.</div><div><br></div><div>Despite media reports of intended resurrections of Jensen since that time, in name if in nothing else, the glory days of Jensen Motors are well and truly past. Restoration, renovation and preservation of the older models now forms the focus of attention on the Jensen marque worldwide.</div><div><br></div><div><br></div></div>
                <div class="mbr-text signature mbr-fonts-style align-left display-7">
                    by Richard Calver</div>
            </div>
        </div>
    </div>
</section>

<section class="teams2 cid-rc9sujQ9sj" id="teams3-2j" data-sortbtn="btn-primary">

    

    
    <div class="container-fluid">
        <h2 class="mbr-section-title mbr-fonts-style align-center display-2">
            Comittee Members<br>
        </h2>
        
        <div class="row justify-content-center flip-card pt-5">
            <div class="col-sm-12 col-md-6 card-wrap col-lg-3">
                <div class="image-wrap align-center">
                    <img src="assets/images/blank-portrait-1-648x648.png" alt="" title="">
                </div>
                <h2 class="mbr-title pt-4 mbr-fonts-style align-center mbr-black display-5">Naomi Gruzevskis<div><br></div></h2>
                
                <h3 class="mbr-fonts-style mbr-role mbr-bold align-center pt-2 display-7">
                    President</h3>
            </div>
            <div class="col-sm-12 col-md-6 card-wrap col-lg-3">
                <div class="image-wrap align-center">
                    <img src="assets/images/blank-portrait-1-648x648.png" alt="" title="">
                </div>
                <h2 class="mbr-title pt-4 mbr-fonts-style align-center mbr-black display-5">
                    Graeme McLindin</h2>
                
                <h3 class="mbr-fonts-style mbr-role mbr-bold align-center pt-2 display-7">Secretary</h3>
            </div>
            <div class="col-sm-12 col-md-6 card-wrap col-lg-3">
                <div class="image-wrap align-center">
                    <img src="assets/images/blank-portrait-1-792x792.png" alt="" title="">
                </div>
                <h2 class="mbr-title pt-4 mbr-fonts-style align-center mbr-black display-5">John Reid</h2>
                
                <h3 class="mbr-fonts-style mbr-role mbr-bold align-center display-7 pt-2">Membership Secretary</h3>
            </div>
            <div class="col-sm-12 col-md-6 card-wrap col-lg-3">
                <div class="image-wrap align-center">
                    <img src="assets/images/blank-portrait-3-792x792.png" alt="" title="">
                </div>
                <h2 class="mbr-title pt-4 mbr-fonts-style align-center mbr-black display-5">Leigh Bamberry</h2>
                
                <h3 class="mbr-fonts-style mbr-role mbr-bold align-center pt-2 display-7">Treasurer</h3>
            </div>
            
            
        </div>
    </div>
</section>

<section class="teams2 cid-rjZaR0OZP5" id="teams3-5z" data-sortbtn="btn-primary">

    

    
    <div class="container-fluid">
        
        
        <div class="row justify-content-center flip-card">
            <div class="col-sm-12 col-md-6 card-wrap col-lg-3">
                <div class="image-wrap align-center">
                    <img src="assets/images/bryan-gregson-666x500.jpg" alt="" title="">
                </div>
                <h2 class="mbr-title pt-4 mbr-fonts-style align-center mbr-black display-5">Bryan Gregson</h2>
                
                <h3 class="mbr-fonts-style mbr-role mbr-bold align-center pt-2 display-7">
                    General Commitee Member</h3>
            </div>
            <div class="col-sm-12 col-md-6 card-wrap col-lg-3">
                <div class="image-wrap align-center">
                    <img src="assets/images/tony-cope-666x443.jpg" alt="" title="">
                </div>
                <h2 class="mbr-title pt-4 mbr-fonts-style align-center mbr-black display-5">
                    Tony Cope</h2>
                
                <h3 class="mbr-fonts-style mbr-role mbr-bold align-center pt-2 display-7">Regalia Officer</h3>
            </div>
            
            
            
            
        </div>
    </div>
</section>

<section class="teams2 cid-rc9wXpcYhp" id="teams3-2k" data-sortbtn="btn-primary">

    

    
    <div class="container-fluid">
        <h2 class="mbr-section-title mbr-fonts-style align-center display-2">
            Our Awesome State Representative<br>
        </h2>
        
        <div class="row justify-content-center flip-card pt-5">
            <div class="col-sm-12 col-md-6 card-wrap col-lg-3">
                <div class="image-wrap align-center">
                    <img src="assets/images/blank-portrait-1-792x792.png" alt="" title="">
                </div>
                <h2 class="mbr-title pt-4 mbr-fonts-style align-center mbr-black display-5">&nbsp;Barry Collett.</h2>
                
                <h3 class="mbr-fonts-style mbr-role mbr-bold align-center pt-2 display-7">
                    VIC State Representative</h3>
            </div>
            <div class="col-sm-12 col-md-6 card-wrap col-lg-3">
                <div class="image-wrap align-center">
                    <img src="assets/images/blank-portrait-1-792x792.png" alt="" title="">
                </div>
                <h2 class="mbr-title pt-4 mbr-fonts-style align-center mbr-black display-5">INFORMATION REQUIRED</h2>
                
                <h3 class="mbr-fonts-style mbr-role mbr-bold align-center pt-2 display-7">NSW State Representative</h3>
            </div>
            <div class="col-sm-12 col-md-6 card-wrap col-lg-3">
                <div class="image-wrap align-center">
                    <img src="assets/images/blank-portrait-1-792x792.png" alt="" title="">
                </div>
                <h2 class="mbr-title pt-4 mbr-fonts-style align-center mbr-black display-5">INFORMATION REQUIRED</h2>
                
                <h3 class="mbr-fonts-style mbr-role mbr-bold align-center display-7 pt-2">QLD State Representative</h3>
            </div>
            <div class="col-sm-12 col-md-6 card-wrap col-lg-3">
                <div class="image-wrap align-center">
                    <img src="assets/images/blank-portrait-1-792x792.png" alt="" title="">
                </div>
                <h2 class="mbr-title pt-4 mbr-fonts-style align-center mbr-black display-5">INFORMATION REQUIRED</h2>
                
                <h3 class="mbr-fonts-style mbr-role mbr-bold align-center pt-2 display-7">
                    SA State Representative</h3>
            </div>
            
            
        </div>
    </div>
</section>

<section class="features8 cid-rc9xmhNIq4" id="features8-2l" data-sortbtn="btn-primary">
    
    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(0, 0, 0);">
    </div>
    <div class="container-fluid justify-content-center">
        <h2 class="mbr-section-title mbr-fonts-style align-center mbr-black display-2">
                YOU MUST KNOW
        </h2>
        <div class="underline align-center">
            <div class="line"></div>
        </div>
        <h3 class="mbr-section-subtitle mbr-fonts-style pb-5 pt-3 mbr-light align-center mbr-black display-5">Information crucial to us</h3>
        
        <div class="row content-row">
            <div class="card pl-3 pr-3 col-12 col-md-6 col-lg-3">
                <div class="media pb-3">
                    
                    <div class="media-body">
                        <h4 class="card-title py-2 align-left mbr-fonts-style display-5">
                            Who we are</h4>
                    </div>
                </div>                
                <div class="card-box align-left">
                    <p class="mbr-text mbr-fonts-style display-7">
                       The name of the incorporated association is “Jensen Car Club Incorporated”
conducting business as “The Jensen Car Club of Australia”.
<br>Jensen Car Club Inc <br> PO Box 878 Kyneton, Victoria 3444 <br> Australia
ABN 68 537 876 488 <br> Registration number A0022081T<br>We are a Not for profit organisation.<br>We do not distribute any surplus, income or assets directly or
indirectly to our members.</p>
                </div>
            </div>

            <div class="card pl-3 pr-3 col-12 col-md-6 col-lg-3">
                <div class="media pb-3">
                    
                    <div class="media-body">
                        <h4 class="card-title py-2 align-left mbr-fonts-style display-5">
                            Our Mission</h4>
                    </div>
                </div>                
                <div class="card-box align-left">
                    <p class="mbr-text mbr-fonts-style display-7">
                       The purposes of the association are—
To promote the preservation, use and restoration of Jensen motor vehicles.
To establish a register of members’ vehicles including but not limited to photographs,
ownership details, history, registration particulars, vehicle particulars and
modifications.
To provide members with advice and support on mechanical and technical issues, the
sourcing of spare parts and the maintenance and repair of vehicles.
To generate on a regular basis information of relevance to members including but not
limited to activities involving members, summaries of meetings, general news of
interest to members and liaison with counterpart organizations within Australia and
abroad.
To arrange and facilitate club runs and social events.
To disseminate information via any means considered appropriate including but not
limited to print publications, electronic publications, social media and internet-based
sites or forums</p>
                </div>
            </div>

            <div class="card pl-3 pr-3 col-12 col-md-6 col-lg-3">
                <div class="media pb-3">
                    
                    <div class="media-body">
                        <h4 class="card-title py-2 align-left mbr-fonts-style display-5">Annual subscription</h4>
                    </div>
                </div>                
                <div class="card-box align-left">
                    <p class="mbr-text mbr-fonts-style display-7">
                       Annual subscription and fee on joining
(1) At each annual general meeting, the Association must determine the amount of the
annual subscription (if any) for the following financial year.
(2) The date for payment of the annual subscription is 1 January.
(3) A member whose subscription (if any) has not been received by 31 March shall cease
to be a member.
(4) The Association may determine that a lower subscription or no subscription is
payable by associate members, life members or temporary members.
(5) The Association may determine that any new member who joins after the start of a
financial year must, for that financial year, pay a fee equal to—
(a) the full annual subscription; or
(b) a pro rata annual subscription based on the remaining part of the financial year;
or
(c) a fixed amount determined from time to time by the Association.
(6) The rights of a member (including the right to vote) who has not paid the annual
subscription by the due date, unless payment is exempted under rule 12(4), are
suspended until the subscription is paid.</p>
                </div>
            </div>

            <div class="card pl-3 pr-3 col-12 col-md-6 col-lg-3">
                <div class="media pb-3">
                    
                    <div class="media-body">
                        <h4 class="card-title py-2 align-left mbr-fonts-style display-5">
                            Club Magazine</h4>
                    </div>
                </div>                
                <div class="card-box align-left">
                    <p class="mbr-text mbr-fonts-style display-7">
                       Advertising Rates - Frequency - Deadlines</p>
                </div>
            </div>
        </div>
        
        <div class="row content-row">
            <div class="card pl-3 pr-3 col-12 col-md-6 col-lg-3">
                <div class="media pb-3">
                    
                    <div class="media-body">
                        <h4 class="card-title py-2 align-left mbr-fonts-style display-5">This Privacy Statement</h4>
                    </div>
                </div>                
                <div class="card-box align-left">
                    <p class="mbr-text mbr-fonts-style display-7">How we collect your personal information.
The Jensen Car Club of Australia (JCCA) collects information from the membership application form and other information provided by the member to the club.
It is our aim to protect our member’s information and to provide a safe and secure on-line experience. Our website is used to gather information about our members, enabling us to provide a secure area of interaction between current financial club members. Club member’s information is only available to club officials for the purpose of administering the club.
How we use and keep your personal information.
We collect your contact information (name, address, e-mail address and phone numbers etc.) to process your club membership and organise club activities.&nbsp;<br></p>
                </div>
            </div>

            <div class="card pl-3 pr-3 col-12 col-md-6 col-lg-3">
                <div class="media pb-3">
                    
                    <div class="media-body">
                        <h4 class="card-title py-2 align-left mbr-fonts-style display-5">Privacy</h4>
                    </div>
                </div>                
                <div class="card-box align-left">
                    <p class="mbr-text mbr-fonts-style display-7">
                       The information will be kept confidential to the club and at no time will this information be traded, swapped, exchanged or sold to any other third party or company. The information is held on a secure third party website contracted to JCCA. Individual members information is available to committee members and club officers authorised by committee for the purpose of administering club activities. Club members can access and update their details by logging into the JCCA website, downloading the form and emailing back to the club.&nbsp;</p>
                </div>
            </div>

            <div class="card pl-3 pr-3 col-12 col-md-6 col-lg-3">
                <div class="media pb-3">
                    
                    <div class="media-body">
                        <h4 class="card-title py-2 align-left mbr-fonts-style display-5">Privacy</h4>
                    </div>
                </div>                
                <div class="card-box align-left">
                    <p class="mbr-text mbr-fonts-style display-7">The JCCA Inc’s website does not handle ANY financial transactions conducted in relation to membership transacted Transactions are conducted via email.<br> Club member’s E-Mail addresses. <br>The E-Mail address you submitted during registration will be used by the JCCA Inc for the sole purpose of involving you in club related activities and to provide you with ongoing updates on club activities. Users may opt out of the receiving of Newsletters and Special Bulletins by contacting the membership secretary.</p>
                </div>
            </div>

            <div class="card pl-3 pr-3 col-12 col-md-6 col-lg-3">
                <div class="media pb-3">
                    
                    <div class="media-body">
                        <h4 class="card-title py-2 align-left mbr-fonts-style display-5">
                            Cookies</h4>
                    </div>
                </div>                
                <div class="card-box align-left">
                    <p class="mbr-text mbr-fonts-style display-7">Cookies are pieces of information that a website transfers to an individual's hard drive for record keeping purposes. Cookies can make web surfing easier for you by saving your preferences while you are on a site.<br>Cookies may be used to store information about your use of JCCA websites and there is certain information we may automatically track via Google Analytics when you access these websites. This data is used to improve the services and information we provide and does not include any personally identifying information. Any information captured by JCCA during your website use is stored securely and will not be provided to any unauthorised third parties.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-rjPIaTGlMQ mbr-parallax-background" id="form3-4h" data-sortbtn="btn-primary">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);">
    </div>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="form-1 col-md-10 col-lg-8" data-form-type="formoid">
                <h1 class="mbr-fonts-style mbr-section-title align-center display-2">
                    CONTACT US
                </h1>
                <div data-form-alert="" hidden="">Thanks for filling out the form!</div>
                <form class="mbr-form" action="https://mobirise.com/" method="post" data-form-title="My Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="hWxtazPbpTM7qvdQQjP1iNBdJ7LoyFYRZgLUNyHdm9eSiWmtCKLlyCfmiHrK0A3yfmp88ZFsbZlTj+3PxyaD5l6aq6wtSJ9vs68Rh1v4eHb1zJob/Jigvc6h9LllkwRc">
                    <div class="row input-main">
                        <div class="col-md-5 col-lg-4 input-wrap" data-for="firstname">
                            <label class="form-label-outside mbr-fonts-style display-7" for="form-1-firstname">First Name</label>
                            <input type="text" class="field display-7" name="firstname" data-form-field="First Name" required="" id="firstname-form3-4h">
                        </div>
                        <div class="col-md-5 col-lg-4 input-wrap" data-for="lastname">
                            <label class="form-label-outside mbr-fonts-style display-7" for="form-1-lastname">Last Name</label>
                            <input type="text" class="field display-7" name="lastname" data-form-field="Last Name" required="" id="lastname-form3-4h">
                        </div>
                    </div>
                    <div class="row input-main">
                        <div class="col-md-5 col-lg-4 input-wrap" data-for="email">
                            <label class="form-label-outside mbr-fonts-style display-7" for="form-1-email">E-mail</label>
                            <input type="email" class="field display-7" name="email" data-form-field="Email" required="" id="email-form3-4h">
                        </div>
                        <div class=" col-md-5 col-lg-4 input-wrap" data-for="phone">
                            <label class="form-label-outside mbr-fonts-style display-7" for="form-1-phone">Phone</label>
                            <input type="text" class="field display-7" name="phone" data-form-field="Phone" id="phone-form3-4h">
                        </div>
                    </div>
                    <div class="row input-main">
                        <div class="col-md-10 col-lg-8 form-group" data-for="message">
                            <label class="form-label-outside mbr-fonts-style display-7" for="form-1-message">Message</label>
                            <textarea type="text" class="form-control display-7" name="message" rows="7" data-form-field="Message" id="message-form3-4h"></textarea>
                        </div>
                    </div>
                    <div class="row input-main">
                        <div class="col-md-10 col-lg-8 btn-row">
                            <span class="input-group-btn"><button href="https://mobirise.com/" type="submit" class="btn btn-form btn-primary display-4">SEND</button></span>
                        </div>
                    </div>
                </form>
            </div>
        </div>
   </div>
</section>

<section class="cid-rjUJcP0Jnb" id="footer2-5i" data-sortbtn="btn-primary">

    

    

    <div class="container-fluid">
        <div class="row align-center justify-content-center align-items-center">
            <div class="logo-section col-sm-12 col-lg-4">
                <a href="Contact-Us.html" target="_blank"><img src="assets/images/jcca-logo-vector.svg" height="128" alt="Mobirise" title="" style="height: 3.8rem;">
                </a>
            </div>
            <div class="col-sm-12 col-lg-4 mbr-text mbr-fonts-style mbr-light display-7">Membership Secretary John Reid &nbsp;membership@jcca.org.au</div>
            
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/shopping-cart/minicart.js"></script>
  <script src="assets/shopping-cart/jquery.easing.min.js"></script>
  <script src="assets/shopping-cart/minicart-customizer.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mbr-gradient-svg/mbr-gradient-svg.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>