<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/jcca-logo-vector.svg" type="image/x-icon">
  <meta name="description" content="">
  <title>Jensen Models</title>
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/shopping-cart/minicart-theme.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<script>var shopcartSettings = {"shopcart_top_offset":120,"side_offset":20,"site_width":1150,"shopcart_icon_color":"#FFFFFF","shopcart_back_color":"#000000","shopcart_icon_size":30,"sc_count_color":"#FFFFFF","sc_count_back_color":"#F97352","sc_count_size":12,"checkout_button":"Check out with"};</script>
  <section class="menu cid-rjUyB5Hp4O" once="menu" id="menu3-58">

    
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="navbar-brand">
            <span class="navbar-logo">
                <a href="index.html">
                    <img src="assets/images/jcca-logo-vector.svg" alt="Mobirise" title="" style="height: 3.8rem;">
                </a>
            </span>
            <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-5" href="index.html">
                    Jensen Car Club of Australia</a></span>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="index.html" data-toggle="dropdown-submenu" aria-expanded="false">HOME<br></a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="index.html">Home</a><a class="text-white dropdown-item display-4" href="index.html#features8-2l" aria-expanded="false">Who we are</a><a class="text-white dropdown-item display-4" href="index.html#features8-2l" aria-expanded="false">Our Mission<br></a><a class="text-white dropdown-item display-4" href="index.html#features8-2l" aria-expanded="false">This Privacy Statement<br></a><a class="text-white dropdown-item display-4" href="index.html#features8-2l" aria-expanded="false">Club Magazine</a><a class="text-white dropdown-item display-4" href="index.html#features8-2l" aria-expanded="false">Annual subscription</a><a class="text-white dropdown-item display-4" href="index.html#teams3-2j" aria-expanded="false">Our Team</a></div>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="Social-Media.html">
                        ABOUT US</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="Jensen-Models.html">
                        MODELS</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="Club-Events+Calendar.html">EVENTS</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="Jensen-Club-Membership.html">MEMBERSHIP</a></li><li class="nav-item dropdown open"><a class="nav-link link text-white dropdown-toggle display-4" href="Club-Permits.html" data-toggle="dropdown-submenu" aria-expanded="true">CLUB PERMITS</a><div class="dropdown-menu"><div class="dropdown"><a class="text-white dropdown-item dropdown-toggle display-4" href="Club-Permits.html" data-toggle="dropdown-submenu" aria-expanded="false">Club Permits Home</a><div class="dropdown-menu dropdown-submenu"><a class="text-white dropdown-item display-4" href="Victoria-Club-Permit.html">Vic Club Permits</a><a class="text-white dropdown-item display-4" href="NSW-Club-Permit.html" aria-expanded="false">NSW Club Permits</a><a class="text-white dropdown-item display-4" href="SA-Club-Permit.html" aria-expanded="false">SA Club Permits</a></div></div></div></li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="Links.html">
                        LINKS</a>
                </li></ul>
            <div class="icons-menu">
              <a href="https://www.facebook.com/groups/318201312262162/418215738927385/" target="_blank">
                <span class="p-2 mbr-iconfont fa-facebook-official fa"></span>
              </a>
              
              
              
              
              
            </div>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-white-outline display-4" href="Contact-Us.html">
                  CONTACT US
                </a></div>
      </div>
    </nav>
</section>

<section class="features17 cid-rhUq9BuIfX" id="features17-1x">

    

    
    <div class="container-fluid">
        <div class="row main align-items-center">
            <div class="col-md-6 image-element align-self-stretch">
                <div class="img-wrap" style="width: 80%; height: 80%;">
                    <img src="assets/images/white-lady-083a-j267-1840x815.jpg" alt="" title="">
                </div>
            </div>
            <div class="col-md-6 text-element">
                <div class="text-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style align-right display-2">Jensen #1<br>The White Lady <br></h2>
                    
                    <div class="mbr-section-text">
                        <p class="mbr-text pt-3 mbr-light mbr-fonts-style align-right display-7">
                            The Jensen brothers, Alan and Richard, entered the motor trade via apprenticeships in their home city of Birmingham in the late 1920s. In 1931, they joined the established coach-building firm of W J Smith &amp; Sons at West Bromwich in what was intended by the controlling interests as a revitalization of Smith’s operations. Smiths were commercial coachbuilders whose bread and butter jobs were the bodying of trucks, vans and buses. To this, the Jensens added a line in coach-building on passenger car chassis, and from this the Jensen brand was born.

The Jensens became directors of W J Smith &amp; Sons and eventually took over with the aid of George Mason, son of a grocery chain magnate. In 1936, Jensen Motors Ltd was registered, based out of the old Smiths premises. The brothers had already built the prototype of what would become the first Jensen car, the 3½ Litre, released in production form that year. Powered by the Ford V8 motor in a modified Ford chassis, the cars were offered as dropheads, tourers and saloons. They continued to be made until the outbreak of war in 1939 and then occasionally during the war and afterwards.

                        </p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>          
</section>

<section class="features16 cid-rhUttjO3PN" id="features16-1y">

    

    
    <div class="container-fluid">
        <div class="row main align-items-center">
            <div class="col-md-6 image-element align-self-stretch">
                <div class="img-wrap" style="width: 80%; height: 80%;">
                    <img src="assets/images/1937-dual-cowl-phaeton-1024x757.jpg" alt="" title="">
                </div>
            </div>
            <div class="col-md-6 text-element">
                <div class="text-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style align-left mbr-white display-2">
                        Pre War</h2>
                    
                    <div class="mbr-section-text">
                        <p class="mbr-text pt-3 mbr-light mbr-fonts-style align-left mbr-white display-7">
                            In 1937, a smaller version of the saloon was offered. Known as the 2¼ Litre and using the “baby” Ford V8 motor, it was underpowered but still expensive and therefore not popular. It was supplanted in 1938 by another small car known as a 2¼ Litre, this time a drophead powered by a Steyr six-cylinder engine.

In 1938, the Jensens unveiled the largest passenger car ever to bear their name, the 4¼ Litre. It was offered, like the 3½ Litre, in tourer, saloon and drophead body styles, but one fixed-head coupe was also made. This model was normally powered by a Nash straight-8 motor but one car was made specially with a V12 Lincoln motor.

The war halted production of passenger cars as the factory’s attentions turned to the manufacture of military components. Although three cars of pre-war design were made in 1945 and 1946, the Jensens had by then developed new designs for the postwar period.

In total, 68 Jensen cars were made to the pre-war design. Most do not survive but one is known in Australia. &nbsp;<br>PICTURED 3 1/2 litre Tourer (build number S28)</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>          
</section>

<section class="features17 cid-rhUEireFy1" id="features17-24">

    

    
    <div class="container-fluid">
        <div class="row main align-items-center">
            <div class="col-md-6 image-element align-self-stretch">
                <div class="img-wrap" style="width: 80%; height: 80%;">
                    <img src="assets/images/jensen-pw-1000x700.jpg" alt="" title="">
                </div>
            </div>
            <div class="col-md-6 text-element">
                <div class="text-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style align-right display-2">
                        Jensen PW</h2>
                    
                    <div class="mbr-section-text">
                        <p class="mbr-text pt-3 mbr-light mbr-fonts-style align-right display-7">
                            Jensen’s first postwar design was known as the 4 Litre or PW,  an ambiguous designation which might have reflected either the Post-War era or possibly the Park Ward coachwork then being applied to Bentley and Rolls-Royce cars, which Jensen emulated. Hand-built by men who had built the great Jensens of the pre-war era, the PW was normally made as a four-door saloon, although two convertibles were also built. The last PWs were made in 1951, by which time Jensen was focusing on the design which replaced the PW, a much more sporting machine unveiled in prototype form as the Interceptor in 1949.

PWs used several kinds of engine. Initially the plan was to give it an all new Meadows alloy straight-8 of high specification. However, Jensen did not have the finances to underwrite production so for a time PWs were built with leftover Nash straight-8s. In the late 1940s, an arrangement with Austin Motors provided Jensen with the 4-litre 6-cylinder motor from the Princess saloon. The Nash-engined cars were recalled and Austin units substituted in 1951, with the last of the PWs built with Austin engines from new.

Only 18 PWs were made. No examples are known in Australia.

                        </p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>          
</section>

<section class="features17 cid-rhUEZxxcXs" id="features17-25">

    

    
    <div class="container-fluid">
        <div class="row main align-items-center">
            <div class="col-md-6 image-element align-self-stretch">
                <div class="img-wrap" style="width: 80%; height: 80%;">
                    <img src="assets/images/jensen-6-cyl-interceptor-2560x1707.jpg" alt="" title="">
                </div>
            </div>
            <div class="col-md-6 text-element">
                <div class="text-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style align-right display-2">INTERCEPTOR 6-cylinder&nbsp;</h2>
                    
                    <div class="mbr-section-text">
                        <p class="mbr-text pt-3 mbr-light mbr-fonts-style align-right display-7">In 1949, Jensen unveiled the prototype for the car which replaced the PW, relegating the coach-built cars to the annals of history. Dubbed the Interceptor, the new car’s lines owed much to the slab-sided Italian styling of the period as exemplified on the latest Alfa Romeos and Lancias. Powered by the same single-carb 4-litre engine as used in the PW, but in a smaller, lighter chassis, the Interceptor set new standards for performance and comfort. It also had a remarkably long model life, the last examples leaving the factory in 1958.

At a time when Jensen Motors was turning out 100 Austin Healey bodies a week, only 88 Interceptors were made in almost 10 years. Four are known to have come to Australia and at least three are still here.

                        </p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>          
</section>

<section class="features17 cid-rhUFnpDBZ7" id="features17-26">

    

    
    <div class="container-fluid">
        <div class="row main align-items-center">
            <div class="col-md-6 image-element align-self-stretch">
                <div class="img-wrap" style="width: 80%; height: 80%;">
                    <img src="assets/images/541s-2558x1941.jpg" alt="" title="">
                </div>
            </div>
            <div class="col-md-6 text-element">
                <div class="text-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style align-right display-2">Model 541</h2>
                    
                    <div class="mbr-section-text">
                        <p class="mbr-text pt-3 mbr-light mbr-fonts-style align-right display-7">
                            541

In 1953, work began on what came to be known as the Model 541, shorthand for “first model of 1954”. Using a triple-carb version of the 4-litre Austin engine, the 541 broke new ground in being bodied in fibreglass, then a novel medium which had not been employed by another volume manufacturer. Fibreglass moulding gave the body builders the ability to create complex shapes without difficulty, helping give the 541 its swooping lines. The car was styled by Eric Neale, an experienced body designer who came to Jensen Motors in 1946. 

A Deluxe version appeared in 1955. It sported Dunlop disc brakes on all four wheels, a world first for a production saloon car. The Deluxe was followed in 1957 by a model revision known as the 541R which featured new bonnet, boot and rear wing shapes and also a more powerful twin-carb version of the Austin engine rated at 150bhp. BMC built only 200 examples of this high performance motor, intending it for use in the DS7 range of Princess saloons. Jensen obtained 50 units which were fitted to the first 541Rs, after which Jensen reverted to using the less powerful triple-carb version. In twin-carb form, the Jensen 541R was the fastest and most accelerative four-seater saloon sold in England.

In 1960, the final iteration on the 541 theme was released as the 541S. This featured a wider body with revised interior and, for the first time on a Jensen car, the option of automatic transmission. This was popular with buyers and as a result manual transmission versions of the 541S are scarce. Seatbelts were standardized on this model which was the first British saloon to be so equipped. 

Some 546 examples of the 541 range were built. One was sold new to Australian author Jon Cleary. They are rare cars here with about 18 now known.

                        </p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>          
</section>

<section class="features17 cid-rjOKUgWy3B" id="features17-42">

    

    
    <div class="container-fluid">
        <div class="row main align-items-center">
            <div class="col-md-6 image-element align-self-stretch">
                <div class="img-wrap" style="width: 80%; height: 80%;">
                    <img src="assets/images/cv8-2352x1954.jpg" alt="" title="">
                </div>
            </div>
            <div class="col-md-6 text-element">
                <div class="text-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style align-right display-2">Jensen C-V8</h2>
                    
                    <div class="mbr-section-text">
                        <p class="mbr-text pt-3 mbr-light mbr-fonts-style align-right display-7">
                            Despite the strengths of the Austin motor, Jensen Motors suffered criticism in the trade press for having used a “lorry engine” at a time when the main competition (Jaguar and Aston Martin) were using high performance engines of their own design. It was true that the 4-litre Austin motor had its genesis in commercial vehicles of the 1940s, but the passenger versions used by Jensen and Austin were a far cry from the original design. Jensen saw the solution as lying in a reversion to American power, of the kind used in the pre-war era. Instead of Nash or Ford, this time Jensen turned to Chrysler for the engines used to power the model which replaced the 541. Known as the C-V8, for “centre tube chassis, V8”, the car was built on a new type of frame designed by Richard Jensen and the newly recruited Deputy Chief Engineer, Kevin Beattie. Being based on a pair of 5-inch longitudinal tubes located well inboard, the arrangement gave the designers the ability to vary the wheelbase and bulkhead location without having to make changes to the remainder of the chassis. Prototypes were running by 1961 and the car made its debut at the London Motor Show in 1962. With Chrysler’s 361ci Golden Commando engine producing 305bhp, the C-V8 had twice the power of its predecessor and took Jensen Motors into a league beyond its competition. Bodied like the 541 in fibreglass, the C-V8 had controversial styling, again the creation of Eric Neale who always maintained that he designed with an eye to the great styling houses of Europe. A body revision known as the Mk.II appeared at the 1963 Motor Show and early in 1964 this version gained the 383ci Chrysler engine, rated at 330bhp. In 1965, the final iteration appeared. Known as the Mk.III, it featured a lowered scuttle and larger windscreen with a revamped and highly luxurious interior. 500 examples of the C-V8 were made and two were sold here new. Something like 23 are now known to have been in Australia.
                        </p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>          
</section>

<section class="features17 cid-rjSCS82cNp" id="features17-4n">

    

    
    <div class="container-fluid">
        <div class="row main align-items-center">
            <div class="col-md-6 image-element align-self-stretch">
                <div class="img-wrap" style="width: 80%; height: 80%;">
                    <img src="assets/images/steering-whl-2705gc-2000x1500.jpg" alt="" title="">
                </div>
            </div>
            <div class="col-md-6 text-element">
                <div class="text-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style align-right display-2">Jensen Interceptor V8 MkI</h2>
                    
                    <div class="mbr-section-text">
                        <p class="mbr-text pt-3 mbr-light mbr-fonts-style align-right display-7">
                            The Jensen brothers were nearing retirement age by the mid-1960s and neither enjoyed the best of health. In 1960 they had sold their interests in Jensen Motors to a holding company, Norcros, but remained on the Board as alternating Chairmen. In reality, despite being held in high regard in the industry, they had less of a say in the way the Jensen company was run. Their desires became subordinate to the corporate will of Norcros which formed the view by 1965 that the replacement for the aging C-V8 should be styled outside Jensen Motors. The idea had the support of Deputy Chief Engineer Kevin Beattie, elevated to the Board in 1965, and Marketing Director Richard Graves, recruited to Jensen in 1966 from Rolls-Royce. Beattie was given the job early in 1966 of sounding out the Italian styling houses regarding possible new designs, including for what was to become a four-wheel drive model, the concept for which had been proven by 1965. In the space of a hectic few months in 1966,
                        </p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>          
</section>

<section class="features17 cid-rjSDdtMSQq" id="features17-4p">

    

    
    <div class="container-fluid">
        <div class="row main align-items-center">
            <div class="col-md-6 image-element align-self-stretch">
                <div class="img-wrap" style="width: 80%; height: 80%;">
                    <img src="assets/images/mk2-interceptor-598x411.jpg" alt="" title="">
                </div>
            </div>
            <div class="col-md-6 text-element">
                <div class="text-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style align-right display-2">Jensen Interceptor V8 MkII</h2>
                    
                    <div class="mbr-section-text">
                        <p class="mbr-text pt-3 mbr-light mbr-fonts-style align-right display-5">
                            Beattie was able to secure from Touring of Milan the drawings for what would eventually emerge as the new Interceptor and its four-wheel drive stablemate, the FF. The drawings were handed to Vignale to productionize the designs and build the first examples in time for the Motor Show in October 1966. The new cars were a smash hit and the company was deluged with orders. The positive reception was a slap in the face for the Jensen brothers, who had opposed the outsourcing of the design, and especially to Eric Neale who had drawn the lines of a new sports car which the brothers had hoped would follow the C-V8. All three resigned towards the end of 1966 and Jensen Motors moved into a new phase of its life, without the brothers at the helm. During 1967, the building of Interceptors and FFs was transferred from Italy to England and a raft of quality control and componentry issues came up for attention. Improvements were introduced on a continual basis until 1969 when a major design revision resulted in the release of the Series II models. These featured redesigned interiors, air-conditioning, a slightly restyled body and – significantly for the bottom line – regulatory approval for export to the United States. From 1970, the Interceptor II began to be shipped in quantity to North America, the first Jensen to crack that market in a big way. The controlling interest in Jensen Motors had meanwhile shifted from Norcros to William Brandt &amp; Sons, a commercial bank, which in 1970 sold Jensen to a United States car importer of high repute, Kjell Qvale. Qvale’s interest in acquiring Jensen was primarily to build a new sports car to replace the Austin Healey, which had been one of his biggest sellers
                        </p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>          
</section>

<section class="features17 cid-rjSCWZW5aa" id="features17-4o">

    

    
    <div class="container-fluid">
        <div class="row main align-items-center">
            <div class="col-md-6 image-element align-self-stretch">
                <div class="img-wrap" style="width: 80%; height: 80%;">
                    <img src="assets/images/mk3-1974-jensen-interceptor-1280x772.jpg" alt="" title="">
                </div>
            </div>
            <div class="col-md-6 text-element">
                <div class="text-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style align-right display-2">Jensen Interceptor V8 MkII</h2>
                    
                    <div class="mbr-section-text">
                        <p class="mbr-text pt-3 mbr-light mbr-fonts-style align-right display-7">
                            While work continued to that end, development of the Interceptor also proceeded and resulted in the release in 1971 of the final iteration of the Interceptor, known as the Interceptor III. Sub-variants ensued, the first being a 440ci triple carb version known as the SP in 1971. A change from the 383ci to the 440ci engine followed across the range in 1972 and in 1974 a Convertible version was unveiled. A booted Coupe model was released in 1975. Jensen’s finances had wobbled in the wake of the 1973 fuel crisis and had never fully recovered, leading to the company being placed in receivership in 1975 before an eventual wind-up in 1976. In 1983, one of the successor companies which had been handling parts and servicing began to make a revised version of the Interceptor known as the S4. This featured more than 500 detail changes including a 360ci Chrysler motor and four-speed automatic transmission. It was made in limited numbers until the operation ceased in 1992. Approximately 6,400 Interceptors of all types were made. Australia was Jensen’s largest RHD export market and received 100 cars. Many more have come here as private imports and today the Interceptor is the model found most commonly in club events. Australia has seen about 250 Interceptors over the years.
                        </p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>          
</section>

<section class="features17 cid-rjT5uw1hTf" id="features17-4q">

    

    
    <div class="container-fluid">
        <div class="row main align-items-center">
            <div class="col-md-6 image-element align-self-stretch">
                <div class="img-wrap" style="width: 80%; height: 80%;">
                    <img src="assets/images/copper-convert-intercept-1240x894.jpg" alt="" title="">
                </div>
            </div>
            <div class="col-md-6 text-element">
                <div class="text-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style align-right display-2">Jensen Interceptor Convertible 1974-76</h2>
                    
                    <div class="mbr-section-text">
                        <p class="mbr-text pt-3 mbr-light mbr-fonts-style align-right display-7">Perhaps the most glamorous and prestigious model in the long line of Interceptor variants. At the time of its release in 1974, the Convertible epitomized the highest standards reached by the West Bromwich car-maker. Its reputation as the “top model” has not diminished with time.<br><br>Convertibles had long been a favourite in the Jensen line-up, ever since the brothers’ first foray into the world of automobile manufacture in the 1930s. Every model line Jensen ever produced had included a convertible in some shape or form, whether as a prototype, a limited production run (as in the case of the Interceptor) or as a model in its own right, as with the Jensen–Healey.<br><br>With the FF due to fall by the wayside in 1971, Jensen boss Kjell Qvale was thinking about developing and promoting another model as the company’s flagship. With his vast experience of the car market on the American west coast, Qvale believed that a convertible version of the Interceptor would be welcomed by his customers there. It would be a flagship for the company, a money-spinner in its own right and something of a big brother to the Jensen–Healey sports car, still a year away from release.<br><br>As it happened, the original drawings of the Interceptor, submitted by Touring in 1966, had included sketches of a convertible variant. In all likelihood, these were now dusted off and examined afresh by Qvale and the body designers. One of the prototype Interceptors, JM/EXP/120, which had outlived its usefulness as the developmental mule for the LHD Interceptor II, was selected to become the test-bed for the new model. In December 1971, while Chief Engineer Kevin Beattie was wrestling with the F-type project (the planned Interceptor replacement for 1974) and others were racking their brains over the uncompleted Jensen–Healey, Experimental Department boss Brian Spicer was handed the job of developing and building the prototype Interceptor Convertible. He began by chopping the top off EXP/120.<br><br>Development of the car was slow at first and proceeded in parallel with work on the F-type through 1972. By 1973, the necessary structural modifications had been worked out, the top design had been finalized and the first pre-production prototypes had been built. Being constructed on such a massive chassis — one which had been required to contribute all of the strength to the fibreglass-bodied C-V8 — the Convertible didn’t need a lot of strengthening other than in the body sills and windscreen pillars. While the prototypes were tested, the high-performance SP ruled as the top model at Jensens until finally the supply of Six Pack engines gave out in late 1973, shortly before the Convertible made its debut.</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>          
</section>

<section class="features16 cid-rhUAYnCAl0" id="features16-20">

    

    
    <div class="container-fluid">
        <div class="row main align-items-center">
            <div class="col-md-6 image-element align-self-stretch">
                <div class="img-wrap" style="width: 80%; height: 80%;">
                    <img src="assets/images/jensen-ff-959x508.jpg" alt="" title="">
                </div>
            </div>
            <div class="col-md-6 text-element">
                <div class="text-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style align-left mbr-white display-2">
                        Jensen FF</h2>
                    
                    <div class="mbr-section-text">
                        <p class="mbr-text pt-3 mbr-light mbr-fonts-style align-left mbr-white display-7">The four-wheel drive Jensen FF (for Ferguson Formula) was the world’s first fulltime all-wheel drive passenger car and the first passanger car with with anti-lock brakes. Released at the Motor Show in 1966 and made until 1971, it was the pet project of Richard Jensen who had pushed its development during the era of the C-V8. A fully operational prototype had been made up under a modified C-V8 body shell and shown at the 1965 Motor Show, but this was discarded once the decision was taken in 1966 to outsource the body styling to Italy.

Like the Interceptor, the FF was made in three model variations, the FF II and FF III following alongside the Interceptor upgrades in 1969 and 1971. FFs cost roughly 30 to 40% more than an Interceptor, a price differential which was viewed as extreme, given the already high cost of the Interceptor. Although the FF won accolades from the pundits on technical grounds, it was a hard sell to consumers and few were sold. Total production was 320 cars over the 6 years of production, almost all going to buyers in the United Kingdom.

One FF was sold new to Australia and survives. Roughly 24 FFs are known to have been in the country at one time or another.

                        </p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>          
</section>

<section class="features2 cid-rcbO9OTtD9" id="features2-1z">

    

    
    <div class="container-fluid">
        <div class="row main align-items-center">
            <div class="col-md-6 image-element align-self-stretch">
                <div class="img-wrap" style="width: 80%; height: 80%;">
                    <img src="assets/images/red-jh-758x393.jpg" alt="" title="">
                </div>
            </div>
            <div class="col-md-6 text-element">
                <div class="text-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style align-center display-2">Jensen-Healey</h2>
                    
                    <div class="mbr-section-text">
                        <p class="mbr-text pt-3 mbr-light mbr-fonts-style align-center display-7">
                            The loss of the Austin Healey contract in 1967 was a serious blow to the health of Jensen Motors which had been supported by a steady stream of revenue from BMC since 1952. The loss came just as the Sunbeam Tiger project also reached its end, forcing Jensen to rely exclusively on its own products for survival. In 1968, these were the newly released Interceptor and FF models, plagued with quality control issues which were still being sorted out and selling in small numbers.

Donald Healey was working meanwhile with his son Geoffrey at nearby Warwick on a design they hoped would become the successor to the Austin Healey. They had sketched the car in broad outline but the means of production had not been established. The management at British Leyland, the successor organization to BMC since 1966, was considering taking the project in-house, having developed something of a set against Jensen Motors over the terms of the Austin Healey business. 

The Healeys were thinking in terms of an inexpensive proprietary engine for their new car but discussions were kept secret for obvious reasons. In the United States, car importer Kjell Qvale was lamenting the loss of one of his most profitable lines and he urged Donald Healey to come up with a replacement. When he learnt that Jensen Motors had built the bodies for the Austin Healey, he decided to buy Jensen and use it to productionize the design which Donald and Geoffrey Healey were developing.

In 1970, Qvale succeeded in buying Jensen Motors from its owner, Brandts Bank. At the same time, the Healeys succeeded in building the first prototype of the new car, dubbed the X500. Delivered to Jensen for testing at MIRA, it was written off following a crash. Fortunately, a spare body shell existed and work continued.

The sourcing of an engine which would give the car a 120mph top speed and still meet United States emissions requirements proved difficult. Various options were looked at before a chance encounter on a commuter train between a Jensen engineer and some engineers from Lotus provided the solution. Qvale approached Colin Chapman with an offer to take an unlimited supply of the new but still undeveloped slant-4 which Lotus was preparing for use in its next generation of sports cars. With an agreement signed, but with the engines not fully proven, motorizing of a revised version of the X500 design proceeded and the testing of prototypes began.
<br><br></p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>          
</section>

<section class="features17 cid-rhUNyRd1bF" id="features17-28">

    

    
    <div class="container-fluid">
        <div class="row main align-items-center">
            <div class="col-md-6 image-element align-self-stretch">
                <div class="img-wrap" style="width: 80%; height: 80%;">
                    <img src="assets/images/shooting-brake-1920x1440.jpg" alt="" title="">
                </div>
            </div>
            <div class="col-md-6 text-element">
                <div class="text-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style align-right display-2">Jensen-Healey MkII &amp; GT</h2>
                    
                    <div class="mbr-section-text">
                        <p class="mbr-text pt-3 mbr-light mbr-fonts-style align-right display-7">
                            The Jensen-Healey sports car was unveiled at the Geneva Motor Show in March 1972 and entered production in the middle of the year. Serious quality control and engineering issues became apparent from the outset, smearing the otherwise worthy combination of the great names of Jensen, Healey and Lotus. Resolving the problems took time, giving the car a poor reputation for reliability and causing frictions between the Healeys, who came on the Jensen Board, and Kjell Qvale and his Engineering Director Kevin Beattie. In the end, the Healeys resigned. In August 1973, a much improved version known as the Mk.2 was released. It featured a number of styling revisions to help differentiate it from the earlier model, and by then most of the design defects had been sorted out. The press gave it the thumbs up, one paper going so far as to declare it a worthy candidate for the title of world’s best sports car. Early estimates had been of the order of 10,000 cars per year but the total production over the four year life of the Jensen-Healey amounted to only a little more than that. Warranty costs in rectifying the teething problems were high and the economic downturn which followed the 1973 fuel crisis hit the company’s bottom line. In 1975, the Jensen-Healey was superseded by a derivation known as the Jensen GT, a high-quality hatchback of the type then finding favour with buyers of other makes such as Volvo. Jensen Motors was placed in receivership just as the GT was released and only 500 cars were made before the company was shut down in May 1976. As Jensen’s largest RHD export market, Australia took nearly 200 Healeys and one GT. Others have since arrived privately resulting in about 250 Healeys and 8 GTs being known here. They are not seen at club events in anything like these numbers, most apparently having been broken over the years.
                        </p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>          
</section>

<section class="features16 cid-rhUMRUSLwf" id="features16-27">

    

    
    <div class="container-fluid">
        <div class="row main align-items-center">
            <div class="col-md-6 image-element align-self-stretch">
                <div class="img-wrap" style="width: 80%; height: 80%;">
                    <img src="assets/images/sv8-dsc-71-2200x1616.jpg" alt="" title="">
                </div>
            </div>
            <div class="col-md-6 text-element">
                <div class="text-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style align-left mbr-white display-2">
                        S-V8
                    </h2>
                    
                    <div class="mbr-section-text">
                        <p class="mbr-text pt-3 mbr-light mbr-fonts-style align-left mbr-white display-7">
                            The Jensen S-V8 was the latest (and so far last) car to carry the Jensen name. The brainchild of Hugh Wainwright, former owner of the residual Jensen Car Company Ltd of the 1980s and 90s, the S-V8 was conceived as a modern creation with no physical links to the Jensen cars of the former era.

Shown in prototype form at the British Motor Show in 1998, the S-V8 was a two-seater sports car powered by a Ford 4.6 litre V8 engine. It had been developed by Creative Manufacturing Systems, a Midlands engineering firm which had been working on it since 1996. In January 1998 Creative purchased the rights to use the Jensen name from Hugh Wainwright’s estate, the intention being to market the car as a new Jensen which would be made into the 2000s. 

A few cars were made at the Creative premises at Redditch before government funding was obtained to set up a purpose built factory at Speke, Merseyside. Creative was placed in receivership in 2000 but the separate entity of Jensen Motors was hived off to run the Speke operation. In 2002, following quality control problems and poor sales, the Speke premises were sealed and another administration ensued. In 2003, the Cirencester firm SV Automotive was engaged by the administrator to take on the assembly of the remaining parts, a process which came to an end in 2005.

In all, approximately 40 S-V8 body shells were made, not all of which were brought through to roadgoing standard at Redditch, Speke or Cirencester. No S-V8s are known in Australia.


                        </p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>          
</section>

<section class="features16 cid-rhUB9aPD7u" id="features16-22">

    

    
    <div class="container-fluid">
        <div class="row main align-items-center">
            <div class="col-md-6 image-element align-self-stretch">
                <div class="img-wrap" style="width: 80%; height: 80%;">
                    <img src="assets/images/screen-shot-2019-02-13-at-11.14.30-am-2560x2136.png" alt="" title="">
                </div>
            </div>
            <div class="col-md-6 text-element">
                <div class="text-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style align-left mbr-white display-2">The Jen-Tug</h2>
                    
                    <div class="mbr-section-text">
                        <p class="mbr-text pt-3 mbr-light mbr-fonts-style align-left mbr-white display-7">In 1946, Jensen Motors recruited George Riekie as development engineer. Riekie came from Latil Industrial Vehicles, a firm which had built a prototype commercial tractor unit, known as a tug, in 1939. Riekie appears to have brought the plans for the tug with him, adapting it to Jensen’s body-building experience and thus giving rise to the Jen-Tug, unveiled in 1947. Powered at first by a Ford 4-cylinder petrol engine and later by an Austin unit, the Jen-Tug saw service in a wide range of applications which required the towing of trailers or goods wagons, both on road and off. A battery powered version was marketed later.<br><br>The Jen-Tug was rendered obsolete by its competitors in the mid 1950s and the weight-for-speed legislation for heavy goods vehicles was repealed in 1958, ending the advantage which the JNSN had enjoyed. In 1958, Jensen entered into an arrangement to manufacture the German Tempo commercial vehicle, a light chassis which was adaptable to a range of uses including passenger transport, elevator work and adjustable tray loading. Few were made and Jensen’s efforts in the commercial field petered out at the end of the 1950s.<br><br>In round terms, Jensen Motors built approximately 700 Tugs, 1350 Tug trailers, 25 electric powered Tugs, 10 coaches, 550 trucks and maybe 100 Tempos. The Tugs and their trailers were regarded as disposable items in their day, as were the Tempos, but the trucks and coaches were high quality vehicles which usually endured long working lives. Unfortunately, the intrinsic worth of the alloys used in their construction made them valuable scrapping prospects. As a result, very few Jensen commercial vehicles survive. Some examples are in Australia.<br>


                        </p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>          
</section>

<section class="features17 cid-rhUv5VIP3m" id="features17-1z">

    

    
    <div class="container-fluid">
        <div class="row main align-items-center">
            <div class="col-md-6 image-element align-self-stretch">
                <div class="img-wrap" style="width: 80%; height: 80%;">
                    <img src="assets/images/brighton-commercial-vehicle-run.-flickr-elsie-esq.-19-1024x768.jpg" alt="" title="">
                </div>
            </div>
            <div class="col-md-6 text-element">
                <div class="text-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style align-right display-2">
                        Commercial Vehicles</h2>
                    
                    <div class="mbr-section-text">
                        <p class="mbr-text pt-3 mbr-light mbr-fonts-style align-right display-7">
                            In 1938, a year before the outbreak of war, Alan Jensen designed a commercial vehicle which would become an icon of the English lorry trade after the war. Although only four prototypes were made by 1940, the Jensen Light Commercial became a big seller for the company after production resumed in 1946. With a frame made of special light alloys, it was a strong but lightweight carrier, much in demand by hauliers who wanted to get around the speed restrictions which applied to heavy commercial vehicles. 

The Jensen Light Commercial, also known as the JNSN for the cutaway panel which formed the radiator grille, was able to travel at 30 mph at a time when heavy vehicles were restricted to 20 mph, giving their operators a considerable advantage. They were powered by the Perkins P6 diesel motor, a stalwart of commercial road transport after the war. From 1948, some passenger coaches were built on a derivation of this chassis.



                        </p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>          
</section>

<section class="features17 cid-rjPon7moxB" id="features17-4c">

    

    
    <div class="container-fluid">
        <div class="row main align-items-center">
            <div class="col-md-6 image-element align-self-stretch">
                <div class="img-wrap" style="width: 80%; height: 80%;">
                    <img src="assets/images/austin-healey-100-1920x1440.jpg" alt="" title="">
                </div>
            </div>
            <div class="col-md-6 text-element">
                <div class="text-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style align-right display-2">Coach Building Contracts</h2>
                    
                    <div class="mbr-section-text">
                        <p class="mbr-text pt-3 mbr-light mbr-fonts-style align-right display-7">
                            After the war, with production of motor cars limited, Jensen Motors relied for its survival on the manufacture of its commercial vehicles. From the late 1940s, Jensen was fortunate in building a strong and enduring relationship with Austin Motors, a significant player on the British motoring scene and an exporter of cars and commercial vehicles worldwide. From humble beginnings with a few body contracts in Austin’s commercial line, the relationship grew to the point where Jensen Motors became a significant resource for Austin and later the British Motor Corporation following a merger between Austin and the Nuffield Organisation (including Morris) in 1952. The merger made BMC the fourth largest car maker in the world and the contract which Jensen Motors signed in 1952 to produce bodies for the new Austin Healey sports car would guarantee Jensen’s survival into the 1960s. Contract work provided the financial underpinning for the development of the Jensen cars which followed. For Austin/BMC, Jensen Motors bodied the entire run of 4,000 Austin A40 Sports models and all 74,000 Austin Healeys made until 1967, as well as contributing design inputs to each variation. Prototype work and small runs of body jobs on other BMC vehicles paralleled the main contracts and included utility and passenger bodies on the A40, A70 and A95 chassis and some work on the Gipsy four-wheel drive.
                        </p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>          
</section>

<section class="features17 cid-rjPpiKh3JV" id="features17-4d">

    

    
    <div class="container-fluid">
        <div class="row main align-items-center">
            <div class="col-md-6 image-element align-self-stretch">
                <div class="img-wrap" style="width: 80%; height: 80%;">
                    <img src="assets/images/screen-shot-2019-02-13-at-11.22.05-am-1662x918.png" alt="" title="">
                </div>
            </div>
            <div class="col-md-6 text-element">
                <div class="text-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style align-right display-2">
                        P1800
                    </h2>
                    
                    <div class="mbr-section-text">
                        <p class="mbr-text pt-3 mbr-light mbr-fonts-style align-right display-5">
                            From 1959 to 1963, Jensen Motors was awarded the contract to assemble Volvo’s new sports coupe, the P1800. The Volvo period was plagued by quality control issues and eventually the project was removed to Sweden after Volvo paid Jensen a hefty sum in compensation. The first 6,000 of the eventual total of about 39,000 P1800 models were built by Jensen at West Bromwich. To fill the void left by the end of the Volvo project, Jensen became involved in 1963 in preliminary work on what became the Sunbeam Tiger. Jensen Motors eventually carried out most of the body assembly work on the Tiger, motorizing and painting the semi-completed cars. Some 7,000 had been completed by the time the project was cancelled in 1967. Cars with a connection to Jensen Motors and West Bromwich are always welcome at Jensen events in Australia. Owners and clubs catering to these marques are encouraged to make contact with the Jensen Car Club with the aim of furthering mutual interest and understanding of the marques.
                        </p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>          
</section>

<section class="features17 cid-rjTZEgVL26" id="features17-4z">

    

    
    <div class="container-fluid">
        <div class="row main align-items-center">
            <div class="col-md-6 image-element align-self-stretch">
                <div class="img-wrap" style="width: 80%; height: 80%;">
                    <img src="assets/images/279a-tiger-b382100632hro-2000x1333.jpg" alt="" title="">
                </div>
            </div>
            <div class="col-md-6 text-element">
                <div class="text-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style align-right display-2">
                        Sunbeam Tiger</h2>
                    
                    <div class="mbr-section-text">
                        <p class="mbr-text pt-3 mbr-light mbr-fonts-style align-right display-5">In 1963, as if to fill the void left by the end of the Volvo contract, Jensen became involved in the building of a new sports car for the Rootes Group. Jensen’s Deputy Chief Engineer and his assistant had both worked at Rootes before coming to Jensen and they knew the two companies inside out, making liaison easier. Jensen’s job was to modify the Sunbeam Alpine body shells and fit out the semi-finished cars with their Ford motors, gearboxes, axles, suspension and interiors and send them off to Rootes for final pre-delivery preparation. The resulting Sunbeam Tiger was unveiled at the New York Motor Show in April 1964. Production was focused initially on LHD cars for America and Europe with RHDs for the Home Market not becoming available until 1965. Jensen modified and assembled both the 260ci Mk.I and the 289ci Mk.II versions of the Tiger until production was wound up in 1967.</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>          
</section>

<section class="cid-rjTeoE9ovV" id="social-buttons1-4r">
    
    

    

    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h2 class="mbr-section-title mbr-fonts-style mb-0 display-2">
                    <br><br>SHARE THIS PAGE!
                </h2>
                
                <div class="mbr-social-likes pt-4" data-counters="false">
                    <span class="btn btn-social facebook" title="Share link on Facebook">
                        <i class="socicon socicon-facebook"></i>
                    </span>
                    <span class="btn btn-social twitter" title="Share link on Twitter">
                        <i class="socicon socicon-twitter"></i>
                    </span>
                    <span class="btn btn-social plusone" title="Share link on Google+">
                        <i class="socicon socicon-googleplus"></i>
                    </span>
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/sociallikes/social-likes.js"></script>
  <script src="assets/shopping-cart/minicart.js"></script>
  <script src="assets/shopping-cart/jquery.easing.min.js"></script>
  <script src="assets/shopping-cart/minicart-customizer.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>