<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/jcca-logo-vector.svg" type="image/x-icon">
  <meta name="description" content="">
  <title>Jensen Club Membership</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/icon54/style.css">
  <link rel="stylesheet" href="assets/icons-mind/style.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/shopping-cart/minicart-theme.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<script>var shopcartSettings = {"shopcart_top_offset":120,"side_offset":20,"site_width":1150,"shopcart_icon_color":"#FFFFFF","shopcart_back_color":"#000000","shopcart_icon_size":30,"sc_count_color":"#FFFFFF","sc_count_back_color":"#F97352","sc_count_size":12,"checkout_button":"Check out with"};</script>
  <section class="menu cid-rjUyEUajk9" once="menu" id="menu3-59">

    
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="navbar-brand">
            <span class="navbar-logo">
                <a href="index.html">
                    <img src="assets/images/jcca-logo-vector.svg" alt="Mobirise" title="" style="height: 3.8rem;">
                </a>
            </span>
            <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-5" href="index.html">
                    Jensen Car Club of Australia</a></span>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="index.html" data-toggle="dropdown-submenu" aria-expanded="false">HOME<br></a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="index.html">Home</a><a class="text-white dropdown-item display-4" href="index.html#features8-2l" aria-expanded="false">Who we are</a><a class="text-white dropdown-item display-4" href="index.html#features8-2l" aria-expanded="false">Our Mission<br></a><a class="text-white dropdown-item display-4" href="index.html#features8-2l" aria-expanded="false">This Privacy Statement<br></a><a class="text-white dropdown-item display-4" href="index.html#features8-2l" aria-expanded="false">Club Magazine</a><a class="text-white dropdown-item display-4" href="index.html#features8-2l" aria-expanded="false">Annual subscription</a><a class="text-white dropdown-item display-4" href="index.html#teams3-2j" aria-expanded="false">Our Team</a></div>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="Social-Media.html">
                        ABOUT US</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="Jensen-Models.html">
                        MODELS</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="Club-Events+Calendar.html">EVENTS</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="Jensen-Club-Membership.html">MEMBERSHIP</a></li><li class="nav-item dropdown open"><a class="nav-link link text-white dropdown-toggle display-4" href="Club-Permits.html" data-toggle="dropdown-submenu" aria-expanded="true">CLUB PERMITS</a><div class="dropdown-menu"><div class="dropdown"><a class="text-white dropdown-item dropdown-toggle display-4" href="Club-Permits.html" data-toggle="dropdown-submenu" aria-expanded="false">Club Permits Home</a><div class="dropdown-menu dropdown-submenu"><a class="text-white dropdown-item display-4" href="Victoria-Club-Permit.html">Vic Club Permits</a><a class="text-white dropdown-item display-4" href="NSW-Club-Permit.html" aria-expanded="false">NSW Club Permits</a><a class="text-white dropdown-item display-4" href="SA-Club-Permit.html" aria-expanded="false">SA Club Permits</a></div></div></div></li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="Links.html">
                        LINKS</a>
                </li></ul>
            <div class="icons-menu">
              <a href="https://www.facebook.com/groups/318201312262162/418215738927385/" target="_blank">
                <span class="p-2 mbr-iconfont fa-facebook-official fa"></span>
              </a>
              
              
              
              
              
            </div>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-white-outline display-4" href="Contact-Us.html">
                  CONTACT US
                </a></div>
      </div>
    </nav>
</section>

<section class="header1 cid-rbSW1Tqhza mbr-fullscreen mbr-parallax-background" id="header1-l">

    

    <div class="mbr-overlay" style="opacity: 0.6;">
    </div>

    <div class="container-fluid header-content">
        <div class="row text-row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <div class="title-cont align-left">
                    <h1 class="mbr-section-title align-left  mbr-white pb-3 mbr-fonts-style mbr-bold display-1">Become a Member of the Jensen Car Club of Australia</h1>
                </div>
                <div class=" mbr-white pb-3 align-left">
                    <p class="mbr-section-subtitle mbr-fonts-style display-7">
                        Welcome to the official website of the Jensen Car Club of Australia.
<br>The club was formed in 1981 by a group of eager owner enthusiasts in Melbourne – and quickly spread to include chapters in all states throughout Australia.<br><br>** NOTE**<br>Renewal of Membership may be completed via either downloading form, completing it and mailing back with payment to the membership secretary;<br>John Reid 19 Stewart Street<br>Artarmon<br>NSW 2064<br><br>OR<br><br><strong>Using the Form below and clicking Buy now via PayPal</strong><br><br><br></p>
                </div>
                <div class="mbr-section-btn pb-3"><a class="btn btn-md btn-danger display-4" href="assets/files/JCCA%20Membership%20RENEWAL%20Form%202019.pdf" target="_blank">Download Membership Form</a>
                        <a class="btn btn-md btn-primary display-4" href="assets/files/JCCA Constitution.pdf">Jensen Car Club of Australia Constitution</a></div>
            </div>
            
        </div>
        
    </div>
</section>

<section class="features12 cid-rjItPTUeYx" id="features12-41">

    

    
    <div class="container-fluid">
        
        
        <h3 class="mbr-section-subtitle display-5 align-center mbr-fonts-style mbr-light pb-5"><strong>
            Membership renewal is a two stage process.</strong><br><strong><br></strong><br><strong>First</strong>;&nbsp;<br>Press Buy Now and progress through the Pay Pal Process.<br><strong>Second</strong>;<br>Fill ou the form below and press send.<br>By Pressing Send you agree to the Jensen Car Club terms and conditions and state that the information provided is true and correct.<br></h3>
        <div class="row justify-content-center align-items-start">
            <div class="card px-3 py-4 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper flip-card">
                    <div class="card-img">
                        <a href="https://www.paypal.com/cgi-bin/webscr?business=michael%40mg.net.au&cmd=_cart&amount=80&item_name=1+Year+Subscription&currency_code=AUD"><img src="assets/images/jcca-logo-vector.svg" alt="Mobirise" title=""></a>
                        
                    </div>
                    <div class="card-box">
                        <p class="mbr-card-text mbr-fonts-style align-center display-5">After buying now, fill out the form below.</p>
                        <div class="mbr-section-btn align-center"><a href="https://www.paypal.com/cgi-bin/webscr?business=michael%40mg.net.au&cmd=_cart&amount=80&item_name=Membership+Renewal&currency_code=AUD" class="btn btn-warning-outline display-4">BUY NOW</a></div>
                    </div>
                </div>
            </div>
            

            

            

            

            
        </div>
    </div>
</section>

<section class="cid-rjGZW4LBod" id="form4-3t">

    

    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="form-1 col-md-10 col-lg-8" data-form-type="formoid">
                <h1 class="mbr-fonts-style mbr-section-title align-center display-2">
                    Membership Renewal</h1>
                <div data-form-alert="" hidden="">Thanks for filling out the form!</div>
                <form class="mbr-form" action="https://mobirise.com/" method="post" data-form-title="JCCA Membership Renewal"><input type="hidden" name="email" data-form-email="true" value="I22pj3uSZPNZuEBSxMmEabtvVzF8MqSapj6hSKyMZbVKHwJWp6T2Kh6HfuRQ8w54tCe4JCp09M5OeXRtkQ3TNb0KUQ43bWCuZZKzluH2dFkoLN+PctAbQcfqq01MNdzt">
                    <div class="row input-main">
                        <div class="col-md-5 col-lg-4 input-wrap" data-for="firstname">
                            <label class="form-label-outside mbr-fonts-style display-7" for="form-1-fullname">Name of Voting Member</label>
                            <input type="text" class="field display-7" name="fullname" data-form-field="Full Name" required="" id="fullname-form4-3t">
                        </div>
                        <div class="col-md-5 col-lg-4 input-wrap" data-for="lastname">
                            <label class="form-label-outside mbr-fonts-style display-7" for="form-1-Address">Postal Address</label>
                            <input type="text" class="field display-7" name="Address" data-form-field="Address" required="" id="Address-form4-3t">
                        </div>
                    </div>
                    <div class="row input-main">
                        <div class="col-md-5 col-lg-4 input-wrap" data-for="email">
                            <label class="form-label-outside mbr-fonts-style display-7" for="form-1-email">E-mail</label>
                            <input type="email" class="field display-7" name="email" data-form-field="Email" required="" id="email-form4-3t">
                        </div>
                        <div class=" col-md-5 col-lg-4 input-wrap" data-for="phone">
                            <label class="form-label-outside mbr-fonts-style display-7" for="form-1-phone">Phone</label>
                            <input type="text" class="field display-7" name="phone" data-form-field="Phone" id="phone-form4-3t">
                        </div>

                        
         </div>
                    <div class="row input-main">
                        <div class="col-md-5 col-lg-4 input-wrap" data-for="model">
                            <label class="form-label-outside mbr-fonts-style display-7" for="form-1-email">Model</label>
                            <input type="model" class="field display-7" name="model" data-form-field="Model" required="" id="model-form4-3t">
                        </div>
                        <div class=" col-md-5 col-lg-4 input-wrap" data-for="vin">
                            <label class="form-label-outside mbr-fonts-style display-7" for="form-1-phone">VIN Number</label>
                            <input type="text" class="field display-7" name="phone" data-form-field="Phone" id="phone-form4-3t">
                        </div>   
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                 </div>
  
                    <div class="row input-main">
                        <div class="col-md-5 col-lg-4 form-group" data-for="Other Family Members:">
                            <label class="form-label-outside mbr-fonts-style display-7" for="form-1-family">Other Family Members:</label>
                            <textarea type="text" class="form-control display-3" name="message" data-form-field="family" id="message-form4-3t"></textarea>
                        </div>
                        <div class=" col-md-5 col-lg-4 input-wrap" data-for="Registration1">
                            <label class="form-label-outside mbr-fonts-style display-7" for="form-1-Registration">Registration</label>
                            <input type="text" class="field display-7" name="Model" data-form-field="Model" id="Model-form4-3t">
                        </div>

                    </div>
                    <div class="row input-main">
                        <div class="col-md-10 col-lg-8 btn-row">
                            <span class="input-group-btn"><button href="https://mobirise.com.mga.net.au" type="submit" class="btn btn-form btn-primary display-4">SEND</button></span>
                        </div>
                    </div>
                </form>
            </div>
        </div>
   </div>
</section>

<section class="cid-rjH0jUqn09" id="info4-3v">

    

    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12">
                <h2 class="align-center mbr-fonts-style mbr-section-title display-2">
                    SUPPORTED PAYMENT SYSTEM
                </h2>
                <div class="underline align-center">
                    <div class="line"></div>
                </div>
                <h3 class="mbr-section-subtitle mbr-fonts-style pt-3 mbr-light align-center display-5">At present you may pay using Paypal or via direct credit by using the "BUY NOW" Button above.&nbsp;</h3>
            </div>

            <div class="row justify-content-center col-12 col-md-12 col-lg-10 col-xl-8 pt-5">
                <ul class="list-inline align-center">
                    
                    
                    
                    <li class="list-inline-item">
                        <img src="assets/images/paypal.png" alt="Pay Pal">
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    

                </ul>
            </div>
        </div>
    </div>
</section>

<section class="cid-rjPhj6oXlE mbr-parallax-background" id="form3-44">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);">
    </div>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="form-1 col-md-10 col-lg-8" data-form-type="formoid">
                <h1 class="mbr-fonts-style mbr-section-title align-center display-2">
                    CONTACT US
                </h1>
                <div data-form-alert="" hidden="">Thanks for filling out the form!</div>
                <form class="mbr-form" action="https://mobirise.com/" method="post" data-form-title="My Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="i/O9g+95oiW0KDZs+hUbytK68kvKxPKFp1/I18EqaJS5gmJy4mt2j5uzybmJiT4TXPYZ2EgN2xvdakz5b/f3hgJOHNnfqnYc34boeEM9UJOBykIXudLaCfFA7iYlcT3q">
                    <div class="row input-main">
                        <div class="col-md-5 col-lg-4 input-wrap" data-for="firstname">
                            <label class="form-label-outside mbr-fonts-style display-7" for="form-1-firstname">First Name</label>
                            <input type="text" class="field display-7" name="firstname" data-form-field="First Name" required="" id="firstname-form3-44">
                        </div>
                        <div class="col-md-5 col-lg-4 input-wrap" data-for="lastname">
                            <label class="form-label-outside mbr-fonts-style display-7" for="form-1-lastname">Last Name</label>
                            <input type="text" class="field display-7" name="lastname" data-form-field="Last Name" required="" id="lastname-form3-44">
                        </div>
                    </div>
                    <div class="row input-main">
                        <div class="col-md-5 col-lg-4 input-wrap" data-for="email">
                            <label class="form-label-outside mbr-fonts-style display-7" for="form-1-email">E-mail</label>
                            <input type="email" class="field display-7" name="email" data-form-field="Email" required="" id="email-form3-44">
                        </div>
                        <div class=" col-md-5 col-lg-4 input-wrap" data-for="phone">
                            <label class="form-label-outside mbr-fonts-style display-7" for="form-1-phone">Phone</label>
                            <input type="text" class="field display-7" name="phone" data-form-field="Phone" id="phone-form3-44">
                        </div>
                    </div>
                    <div class="row input-main">
                        <div class="col-md-10 col-lg-8 form-group" data-for="message">
                            <label class="form-label-outside mbr-fonts-style display-7" for="form-1-message">Message</label>
                            <textarea type="text" class="form-control display-7" name="message" rows="7" data-form-field="Message" id="message-form3-44"></textarea>
                        </div>
                    </div>
                    <div class="row input-main">
                        <div class="col-md-10 col-lg-8 btn-row">
                            <span class="input-group-btn"><button href="https://mobirise.com/" type="submit" class="btn btn-form btn-primary display-4">SEND</button></span>
                        </div>
                    </div>
                </form>
            </div>
        </div>
   </div>
</section>

<section class="cid-rjUJp8Hqoj" id="footer2-5j">

    

    

    <div class="container-fluid">
        <div class="row align-center justify-content-center align-items-center">
            <div class="logo-section col-sm-12 col-lg-4">
                <a href="Contact-Us.html" target="_blank"><img src="assets/images/jcca-logo-vector.svg" height="128" alt="Mobirise" title="" style="height: 3.8rem;">
                </a>
            </div>
            <div class="col-sm-12 col-lg-4 mbr-text mbr-fonts-style mbr-light display-7">Membership Secretary John Reid &nbsp;membership@jcca.org.au</div>
            
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/shopping-cart/minicart.js"></script>
  <script src="assets/shopping-cart/jquery.easing.min.js"></script>
  <script src="assets/shopping-cart/minicart-customizer.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>