<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/jcca-logo-vector.svg" type="image/x-icon">
  <meta name="description" content="">
  <title>Links</title>
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/datatables/data-tables.bootstrap4.min.css">
  <link rel="stylesheet" href="assets/shopping-cart/minicart-theme.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<script>var shopcartSettings = {"shopcart_top_offset":120,"side_offset":20,"site_width":1150,"shopcart_icon_color":"#FFFFFF","shopcart_back_color":"#000000","shopcart_icon_size":30,"sc_count_color":"#FFFFFF","sc_count_back_color":"#F97352","sc_count_size":12,"checkout_button":"Check out with"};</script>
  <section class="menu cid-rjUzbgf2da" once="menu" id="menu3-5h">

    
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="navbar-brand">
            <span class="navbar-logo">
                <a href="index.html">
                    <img src="assets/images/jcca-logo-vector.svg" alt="Mobirise" title="" style="height: 3.8rem;">
                </a>
            </span>
            <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-5" href="index.html">
                    Jensen Car Club of Australia</a></span>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="index.html" data-toggle="dropdown-submenu" aria-expanded="false">HOME<br></a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="index.html">Home</a><a class="text-white dropdown-item display-4" href="index.html#features8-2l" aria-expanded="false">Who we are</a><a class="text-white dropdown-item display-4" href="index.html#features8-2l" aria-expanded="false">Our Mission<br></a><a class="text-white dropdown-item display-4" href="index.html#features8-2l" aria-expanded="false">This Privacy Statement<br></a><a class="text-white dropdown-item display-4" href="index.html#features8-2l" aria-expanded="false">Club Magazine</a><a class="text-white dropdown-item display-4" href="index.html#features8-2l" aria-expanded="false">Annual subscription</a><a class="text-white dropdown-item display-4" href="index.html#teams3-2j" aria-expanded="false">Our Team</a></div>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="Social-Media.html">
                        ABOUT US</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="Jensen-Models.html">
                        MODELS</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="Club-Events+Calendar.html">EVENTS</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="Jensen-Club-Membership.html">MEMBERSHIP</a></li><li class="nav-item dropdown open"><a class="nav-link link text-white dropdown-toggle display-4" href="Club-Permits.html" data-toggle="dropdown-submenu" aria-expanded="true">CLUB PERMITS</a><div class="dropdown-menu"><div class="dropdown"><a class="text-white dropdown-item dropdown-toggle display-4" href="Club-Permits.html" data-toggle="dropdown-submenu" aria-expanded="false">Club Permits Home</a><div class="dropdown-menu dropdown-submenu"><a class="text-white dropdown-item display-4" href="Victoria-Club-Permit.html">Vic Club Permits</a><a class="text-white dropdown-item display-4" href="NSW-Club-Permit.html" aria-expanded="false">NSW Club Permits</a><a class="text-white dropdown-item display-4" href="SA-Club-Permit.html" aria-expanded="false">SA Club Permits</a></div></div></div></li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="Links.html">
                        LINKS</a>
                </li></ul>
            <div class="icons-menu">
              <a href="https://www.facebook.com/groups/318201312262162/418215738927385/" target="_blank">
                <span class="p-2 mbr-iconfont fa-facebook-official fa"></span>
              </a>
              
              
              
              
              
            </div>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-white-outline display-4" href="Contact-Us.html">
                  CONTACT US
                </a></div>
      </div>
    </nav>
</section>

<section class="cid-rc500UkFy3" id="content7-2d">

    

    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-6 col-md-8 align-center">
                <h3 class="mbr-section-subtitle align-center mbr-fonts-style mbr-light pb-3 display-5">
                    Secondary Title
                </h3>
                <h2 class="mbr-section-title align-center mbr-fonts-style mbr-bold display-2">
                    Links, Clubs, Members, Organisations<br>&amp; Forums<br></h2>
            </div>
        </div>
    </div>
</section>

<section class="table2 section-table cid-rc4TIYRUzy" id="table2-2a">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(0, 0, 0);">
    </div>
    <div class="container-fluid">
        <div class="media-container-row align-center">
            <div class="col-12 col-md-12">
                <h2 class="mbr-section-title mbr-fonts-style mbr-black display-2">
                    TABLE
                </h2>
                <div class="underline align-center pb-3">
                    <div class="line"></div>
                </div>
                <h3 class="mbr-section-subtitle mbr-light mbr-fonts-style pb-5 pt-3 display-5">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe alias nam architecto iure, sapiente accusantium expedita maxime beatae deserunt ducimus fugit pariatur, cum molestias provident, vitae dolorum consequuntur, officiis soluta!
                </h3>
                <div class="table-wrapper" style="width: 66%;">
                    <div class="container-fluid">
                        <div class="row search">
                            <div class="col-md-6"></div>
                            <div class="col-md-6">
                                <div class="dataTables_filter">
                                    <label class="searchInfo mbr-fonts-style display-7">Search:</label>
                                    <input class="form-control input-sm" disabled="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid scroll">
                        <table class="table table-striped isSearch" cellspacing="0">
                            <thead>
                                <tr class="table-heads">
                                    
                                    
                                    
                                    
                                    
                                <th class="head-item mbr-fonts-style display-4">Company</th><th class="head-item mbr-fonts-style display-4">Website</th><th class="head-item mbr-fonts-style display-4">Email</th></tr>
                            </thead>

                            <tbody>
                                

                                

                                

                                

                                
                            <tr>
                                    
                                    
                                    
                                    
                                    
                                <td class="body-item mbr-fonts-style display-7">Richard Calver's Jensen web site</td><td class="body-item mbr-fonts-style display-7">https://www.richardcalver.com</td><td class="body-item mbr-fonts-style display-7">&nbsp;tfmuch@bigpond.com.</td></tr><tr>
                                    
                                    
                                    
                                    
                                    
                                <td class="body-item mbr-fonts-style display-7">Link to JOC forum</td><td class="body-item mbr-fonts-style display-7">https://www.joc.org.uk/forum/index.php</td><td class="body-item mbr-fonts-style display-7">join@joc.org.uk</td></tr><tr>
                                    
                                    
                                    
                                    
                                    
                                <td class="body-item mbr-fonts-style display-7">Jensen Motors NZ Parts Service</td><td class="body-item mbr-fonts-style display-7">https://www.facebook.com/people/Jensen-Motors-NZ/100014997044134</td><td class="body-item mbr-fonts-style display-7">magistapjb@hotmail.com</td></tr><tr>
                                    
                                    
                                    
                                    
                                    
                                <td class="body-item mbr-fonts-style display-7">Jensen Motor Car Company</td><td class="body-item mbr-fonts-style display-7">http://www.jensencarco.com.au</td><td class="body-item mbr-fonts-style display-7">&nbsp;ross@jensencarco.com.au&nbsp;</td></tr><tr>
                                    
                                    
                                    
                                    
                                    
                                <td class="body-item mbr-fonts-style display-7">The jensen Museum</td><td class="body-item mbr-fonts-style display-7">http://www.jensenmuseum.org</td><td class="body-item mbr-fonts-style display-7">enquiries@jensenmuseum.org</td></tr><tr>
                                    
                                    
                                    
                                    
                                    
                                <td class="body-item mbr-fonts-style display-7">Jensen WIKI`</td><td class="body-item mbr-fonts-style display-7">https://en.wikipedia.org/wiki/Jensen_Motors</td><td class="body-item mbr-fonts-style display-7">no email<br></td></tr><tr>
                                    
                                    
                                    
                                    
                                    
                                <td class="body-item mbr-fonts-style display-7">Delta Motorsports</td><td class="body-item mbr-fonts-style display-7">http://www.deltamotorsports.com</td><td class="body-item mbr-fonts-style display-7">deltams1977@gmail.com</td></tr><tr>
                                    
                                    
                                    
                                    
                                    
                                <td class="body-item mbr-fonts-style display-7">Martin Robey Sales Ltd</td><td class="body-item mbr-fonts-style display-7">https://www.martinrobey.com</td><td class="body-item mbr-fonts-style display-7">nfo@martinrobey.co.uk</td></tr><tr>
                                    
                                    
                                    
                                    
                                    
                                <td class="body-item mbr-fonts-style display-7">Jensen Healey PreservationSocioty<br><br></td><td class="body-item mbr-fonts-style display-7">http://www.jensenhealey.com/forums/</td><td class="body-item mbr-fonts-style display-7">5</td></tr><tr>
                                    
                                    
                                    
                                    
                                    
                                <td class="body-item mbr-fonts-style display-7">5</td><td class="body-item mbr-fonts-style display-7">5</td><td class="body-item mbr-fonts-style display-7">5</td></tr><tr>
                                    
                                    
                                    
                                    
                                    
                                <td class="body-item mbr-fonts-style display-7">5</td><td class="body-item mbr-fonts-style display-7">5</td><td class="body-item mbr-fonts-style display-7">5</td></tr><tr>
                                    
                                    
                                    
                                    
                                    
                                <td class="body-item mbr-fonts-style display-7">5</td><td class="body-item mbr-fonts-style display-7">5</td><td class="body-item mbr-fonts-style display-7">5</td></tr><tr>
                                    
                                    
                                    
                                    
                                    
                                <td class="body-item mbr-fonts-style display-7">5</td><td class="body-item mbr-fonts-style display-7">5</td><td class="body-item mbr-fonts-style display-7">5</td></tr><tr>
                                    
                                    
                                    
                                    
                                    
                                <td class="body-item mbr-fonts-style display-7">5</td><td class="body-item mbr-fonts-style display-7">5</td><td class="body-item mbr-fonts-style display-7">5</td></tr><tr>
                                    
                                    
                                    
                                    
                                    
                                <td class="body-item mbr-fonts-style display-7">5</td><td class="body-item mbr-fonts-style display-7">5</td><td class="body-item mbr-fonts-style display-7">5</td></tr><tr>
                                    
                                    
                                    
                                    
                                    
                                <td class="body-item mbr-fonts-style display-7">5</td><td class="body-item mbr-fonts-style display-7">5</td><td class="body-item mbr-fonts-style display-7">5</td></tr><tr>
                                    
                                    
                                    
                                    
                                    
                                <td class="body-item mbr-fonts-style display-7">5</td><td class="body-item mbr-fonts-style display-7">5</td><td class="body-item mbr-fonts-style display-7">5</td></tr><tr>
                                    
                                    
                                    
                                    
                                    
                                <td class="body-item mbr-fonts-style display-7">5</td><td class="body-item mbr-fonts-style display-7">5</td><td class="body-item mbr-fonts-style display-7">5</td></tr><tr>
                                    
                                    
                                    
                                    
                                    
                                <td class="body-item mbr-fonts-style display-7">5</td><td class="body-item mbr-fonts-style display-7">5</td><td class="body-item mbr-fonts-style display-7">5</td></tr><tr>
                                    
                                    
                                    
                                    
                                    
                                <td class="body-item mbr-fonts-style display-7">5</td><td class="body-item mbr-fonts-style display-7">5</td><td class="body-item mbr-fonts-style display-7">5</td></tr><tr>
                                    
                                    
                                    
                                    
                                    
                                <td class="body-item mbr-fonts-style display-7">5</td><td class="body-item mbr-fonts-style display-7">5</td><td class="body-item mbr-fonts-style display-7">5</td></tr><tr>
                                    
                                    
                                    
                                    
                                    
                                <td class="body-item mbr-fonts-style display-7">5</td><td class="body-item mbr-fonts-style display-7">5</td><td class="body-item mbr-fonts-style display-7">5</td></tr><tr>
                                    
                                    
                                    
                                    
                                    
                                <td class="body-item mbr-fonts-style display-7">5</td><td class="body-item mbr-fonts-style display-7">5</td><td class="body-item mbr-fonts-style display-7">5</td></tr><tr>
                                    
                                    
                                    
                                    
                                    
                                <td class="body-item mbr-fonts-style display-7">5</td><td class="body-item mbr-fonts-style display-7">5</td><td class="body-item mbr-fonts-style display-7">5</td></tr><tr>
                                    
                                    
                                    
                                    
                                    
                                <td class="body-item mbr-fonts-style display-7">5</td><td class="body-item mbr-fonts-style display-7">5</td><td class="body-item mbr-fonts-style display-7">5</td></tr><tr>
                                    
                                    
                                    
                                    
                                    
                                <td class="body-item mbr-fonts-style display-7">5</td><td class="body-item mbr-fonts-style display-7">5</td><td class="body-item mbr-fonts-style display-7">5</td></tr><tr>
                                    
                                    
                                    
                                    
                                    
                                <td class="body-item mbr-fonts-style display-7">5</td><td class="body-item mbr-fonts-style display-7">5</td><td class="body-item mbr-fonts-style display-7">5</td></tr><tr>
                                    
                                    
                                    
                                    
                                    
                                <td class="body-item mbr-fonts-style display-7">5</td><td class="body-item mbr-fonts-style display-7">5</td><td class="body-item mbr-fonts-style display-7">5</td></tr><tr>
                                    
                                    
                                    
                                    
                                    
                                <td class="body-item mbr-fonts-style display-7">5</td><td class="body-item mbr-fonts-style display-7">5</td><td class="body-item mbr-fonts-style display-7">5</td></tr><tr>
                                    
                                    
                                    
                                    
                                    
                                <td class="body-item mbr-fonts-style display-7">5</td><td class="body-item mbr-fonts-style display-7">5</td><td class="body-item mbr-fonts-style display-7">5</td></tr><tr>
                                    
                                    
                                    
                                    
                                    
                                <td class="body-item mbr-fonts-style display-7">5</td><td class="body-item mbr-fonts-style display-7">5</td><td class="body-item mbr-fonts-style display-7">5</td></tr><tr>
                                    
                                    
                                    
                                    
                                    
                                <td class="body-item mbr-fonts-style display-7">5</td><td class="body-item mbr-fonts-style display-7">5</td><td class="body-item mbr-fonts-style display-7">5</td></tr><tr>
                                    
                                    
                                    
                                    
                                    
                                <td class="body-item mbr-fonts-style display-7">5</td><td class="body-item mbr-fonts-style display-7">5</td><td class="body-item mbr-fonts-style display-7">5</td></tr><tr>
                                    
                                    
                                    
                                    
                                    
                                <td class="body-item mbr-fonts-style display-7">5</td><td class="body-item mbr-fonts-style display-7">5</td><td class="body-item mbr-fonts-style display-7">5</td></tr><tr>
                                    
                                    
                                    
                                    
                                    
                                <td class="body-item mbr-fonts-style display-7">5</td><td class="body-item mbr-fonts-style display-7">5</td><td class="body-item mbr-fonts-style display-7">5</td></tr><tr>
                                    
                                    
                                    
                                    
                                    
                                <td class="body-item mbr-fonts-style display-7">5</td><td class="body-item mbr-fonts-style display-7">5</td><td class="body-item mbr-fonts-style display-7">x</td></tr></tbody>
                        </table>
                    </div>
                    <div class="container-fluid table-info-container">
                        <div class="row info mbr-fonts-style display-7">
                            <div class="dataTables_info">
                                <span class="infoBefore">Showing</span>
                                <span class="inactive infoRows">5</span>
                                <span class="infoAfter">entries</span>
                                <span class="infoFilteredBefore">(filtered from</span>
                                <span class="inactive infoRows">5</span>
                                <span class="infoFilteredAfter"> total entries)</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/datatables/jquery.data-tables.min.js"></script>
  <script src="assets/datatables/data-tables.bootstrap4.min.js"></script>
  <script src="assets/shopping-cart/minicart.js"></script>
  <script src="assets/shopping-cart/jquery.easing.min.js"></script>
  <script src="assets/shopping-cart/minicart-customizer.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>