<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/jcca-logo-vector.svg" type="image/x-icon">
  <meta name="description" content="">
  <title>NSW Club Permit Scheme</title>
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/shopping-cart/minicart-theme.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<script>var shopcartSettings = {"shopcart_top_offset":120,"side_offset":20,"site_width":1150,"shopcart_icon_color":"#FFFFFF","shopcart_back_color":"#000000","shopcart_icon_size":30,"sc_count_color":"#FFFFFF","sc_count_back_color":"#F97352","sc_count_size":12,"checkout_button":"Check out with"};</script>
  <section class="menu cid-rjUyUO7GY4" once="menu" id="menu3-5d">

    
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="navbar-brand">
            <span class="navbar-logo">
                <a href="index.html">
                    <img src="assets/images/jcca-logo-vector.svg" alt="Mobirise" title="" style="height: 3.8rem;">
                </a>
            </span>
            <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-5" href="index.html">
                    Jensen Car Club of Australia</a></span>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="index.html" data-toggle="dropdown-submenu" aria-expanded="false">HOME<br></a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="index.html">Home</a><a class="text-white dropdown-item display-4" href="index.html#features8-2l" aria-expanded="false">Who we are</a><a class="text-white dropdown-item display-4" href="index.html#features8-2l" aria-expanded="false">Our Mission<br></a><a class="text-white dropdown-item display-4" href="index.html#features8-2l" aria-expanded="false">This Privacy Statement<br></a><a class="text-white dropdown-item display-4" href="index.html#features8-2l" aria-expanded="false">Club Magazine</a><a class="text-white dropdown-item display-4" href="index.html#features8-2l" aria-expanded="false">Annual subscription</a><a class="text-white dropdown-item display-4" href="index.html#teams3-2j" aria-expanded="false">Our Team</a></div>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="Social-Media.html">
                        ABOUT US</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="Jensen-Models.html">
                        MODELS</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="Club-Events+Calendar.html">EVENTS</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="Jensen-Club-Membership.html">MEMBERSHIP</a></li><li class="nav-item dropdown open"><a class="nav-link link text-white dropdown-toggle display-4" href="Club-Permits.html" data-toggle="dropdown-submenu" aria-expanded="true">CLUB PERMITS</a><div class="dropdown-menu"><div class="dropdown"><a class="text-white dropdown-item dropdown-toggle display-4" href="Club-Permits.html" data-toggle="dropdown-submenu" aria-expanded="false">Club Permits Home</a><div class="dropdown-menu dropdown-submenu"><a class="text-white dropdown-item display-4" href="Victoria-Club-Permit.html">Vic Club Permits</a><a class="text-white dropdown-item display-4" href="NSW-Club-Permit.html" aria-expanded="false">NSW Club Permits</a><a class="text-white dropdown-item display-4" href="SA-Club-Permit.html" aria-expanded="false">SA Club Permits</a></div></div></div></li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="Links.html">
                        LINKS</a>
                </li></ul>
            <div class="icons-menu">
              <a href="https://www.facebook.com/groups/318201312262162/418215738927385/" target="_blank">
                <span class="p-2 mbr-iconfont fa-facebook-official fa"></span>
              </a>
              
              
              
              
              
            </div>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-white-outline display-4" href="Contact-Us.html">
                  CONTACT US
                </a></div>
      </div>
    </nav>
</section>

<section class="cid-rjPB8uX550" id="content7-4e">

    

    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-6 col-md-8 align-center">
                
                <h2 class="mbr-section-title align-center mbr-fonts-style mbr-bold display-2">Club Permit Schemes</h2>
            </div>
        </div>
    </div>
</section>

<section class="teams2 cid-rjrajQb5w9" id="teams3-2x">

    

    
    <div class="container-fluid">
        
        
        <div class="row justify-content-center flip-card">
            <div class="col-sm-12 col-md-6 card-wrap col-lg-3">
                <div class="image-wrap align-center">
                    <a href="https://www.rms.nsw.gov.au/roads/registration/get-nsw-registration/historic-vehicles/index.html" target="_blank"><img src="assets/images/nsw-club-plate2-672x276.jpg" alt="" title=""></a>
                </div>
                <h2 class="mbr-title pt-4 mbr-fonts-style align-center mbr-black display-5">NSW <br><br>Historic Registration</h2>
                
                
            </div>
            
            
            
            
            
        </div>
    </div>
</section>

<section class="mbr-section article svg-gradient-elements cid-rjrfE6AZwO" id="content6-2y">

     

    <svg class="svg-gradient">
        <linearGradient>
            <stop class="gradColor1" offset="0%" stop-color="#6f14f1"></stop>
            <stop class="gradColor2" offset="100%" stop-color="#eb5353"></stop>
        </linearGradient>  
    </svg>
    <div class="container-fluid">
        <div class="media-container-row">
            <div class="col-12 col-md-8 col-lg-8">
                <h2 class="mbr-section-title pb-3 align-left mbr-fonts-style mbr-bold display-2">NSW Historic Registration</h2>
                
                <div class="mbr-text mbr-fonts-style pb-3 display-7"><p><br></p><p>The JCCA is now a member of the NSW Historic Vehicle Scheme and can authorise historic vehicle plates (club plates) for NSW JCCA members.<br><span style="font-size: 1.1rem;">This means NSW members can benefit from much reduced registration and insurance costs – <br>enjoy club runs with all the clubs the car is registered to - and still use your Jensen for 60 additional days per year!</span></p><p><span style="font-size: 1.1rem;">NSW members can register their cars with the JCCA as the Primary Club or Secondary Club. <br>As Primary Club, JCCA is responsible for administration of the NSW HVS system for your Jensen, whereas if your Jensen is registered with the JCCA as a Secondary Club, it just means <br>you can attend JCCA events without using up your 60 day allowance.</span></p><p><strong>NSW Historic Vehicle Scheme (HVS) Rules;</strong></p><p>The Jensen Car Club Inc (JCCA) will administer the NSW Historic Vehicle Scheme (HVS) for eligible vehicles as per these Rules. 

<br>JCCA acknowledges this is a privilege, and it comes with legal obligations for the JCCA and participating members in accordance with the requirements outlined below and on the <br>RMS website:
 (follow Likn Below)</p><p><strong>JCCA NSW HVS Contact Details:</strong></p><p>HVS JCCA Officer – John Reid <br>
Phone: 0410 075 119
&nbsp;&nbsp;&nbsp;&nbsp;<br>Email: HVSnsw@jcca.org.au
</p><p>Eligibility Committee:</p><p>The Eligibility Committee’s Responsible Person is John Reid 0410 075 119</p><p>Scrutineer	&nbsp;&nbsp;&nbsp;&nbsp;Tony Cope	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0448 400 160	&nbsp;&nbsp;&nbsp;&nbsp;Sydney Metro
<br>Scrutineer	&nbsp;&nbsp;&nbsp;&nbsp;Stewart Copeland	&nbsp;&nbsp;&nbsp;&nbsp;0407 706 299 &nbsp;&nbsp;&nbsp;&nbsp;	NSW North
<br>Scrutineer &nbsp;&nbsp;&nbsp;&nbsp;Chris Forsey	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0413 996 481	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NSW South</p><p><strong>JCCA HVS Requirements:

•</strong></p><p>Applicants must be a financial member of JCCA 
o	JCCA will notify RMS within seven days of any membership lapse, which will render the car unregistered
•<br><span style="font-size: 1.1rem;">Cars on the HVS must be registered in the name of the member.
•&nbsp;<br></span><span style="font-size: 1.1rem;">Cars must pass an annual roadworthy inspection (pink slip).
•&nbsp;<br></span><span style="font-size: 1.1rem;">Members may have a non-Jensen vehicle on the HVS providing they already have a Jensen registered on the scheme through the JCCA as a Primary club.
•&nbsp;<br></span><span style="font-size: 1.1rem;">Members must ensure the logbook and permit are filled in and carried in the vehicle at all times when the vehicle is in use.
•&nbsp;<br></span><span style="font-size: 1.1rem;">Once members receive their eligibility paperwork back from the JCCA Responsible Person, the member must submit it to RMS with a valid roadworthy certificate (pink slip) for payment.
•&nbsp;<br></span><span style="font-size: 1.1rem;">Members must promptly advise the JCCA and RMS of any change of contact details within seven days.</span></p><p><strong>HVS New Application Requirements

</strong></p><p>Applicants must first contact the Responsible Person or a Scrutineer for their car to be inspected. If the car is original except for period options and accessories, safety and reliability upgrades then it should be suitable for historic registration. To avoid any misunderstanding, modifications that significantly change the car from standard, significantly increase engine power, or reduce the safety or drivability of the car, will deem the car ineligible.

</p><p>Applicants must mail the following to the JCCA Responsible Person (or delegate) and include the following:
•<br><span style="font-size: 1.1rem;">Recent high quality images of the car<br></span><span style="font-size: 1.1rem;">.</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 1.1rem;">Front and rear of car </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 1.1rem;"><br></span><span style="font-size: 1.1rem;">.</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 1.1rem;">Driver’s side of the car </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 1.1rem;"><br></span><span style="font-size: 1.1rem;">.</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 1.1rem;">Driving position with driver’s door ajar</span></p><p><span style="font-size: 1.1rem;">A completed RMS Historic Vehicle Declaration for Historic Vehicle registration.
https://www.rms.nsw.gov.au/documents/about/forms/45070967-historic-vehicle-declaration.pdf
<br>A stamped return addressed envelope for the return of the JCCA stamped Historic Vehicle Declaration.
•	<br><br>Note: Only originals will be accepted by the RMS – scanned or photocopied documents will not be accepted.
<br>Applicants must allow sufficient time for application forms to be processed by the JCCA Responsible Person (or delegate).<br></span><span style="font-size: 1.1rem;">Applicants must then submit the JCCA stamped Historic Vehicle Declaration and a current pink slip to the RMS for registration.
</span></p><p><strong><br>HVS Renewal Requirements
</strong></p><p><span style="font-size: 1.1rem;">
Applicants must mail the JCCA Responsible Person (or delegate) and include the following:
</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-size: 1.1rem;"><br>A completed RMS Historic Vehicle Declaration for Historic Vehicle registration.<br></span><span style="font-size: 1.1rem;">A stamped return addressed envelope for the return of the JCCA stamped Historic Vehicle Declaration.<br>Note: Only originals will be accepted by the RMS – scanned or photocopied documents will not be accepted.
<br>Applicants must allow sufficient time for application forms to be processed by the JCCA Responsible Person (or delegate).
<br>Applicants must then submit the JCCA stamped Historic Vehicle Declaration and a current pink slip to the RMS for registration.</span></p><p><br></p></div>
                <div class="mbr-text signature mbr-fonts-style align-left display-7">.</div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-gallery cid-rjYMS5cAdp" id="shop4-5y">

    

    <div class="container">
        <div class="mbr-shop" card-buttons=""><!-- Shop Gallery --><div class="row col-md-12"><div class="wrapper-shop-items col-md-12"><div class="mbr-gallery-row"><div><div class="shop-items"><div class="mbr-gallery-item" data-tags="Responsive" data-slide-to="0" data-seller="false"><div class="item_overlay" data-toggle="modal"></div><div class="galleryItem" data-toggle="modal"><div class="style_overlay"></div><div class="img_wraper"><img src="assets/images/john-reid.svg" alt="" title=""></div><span class="onsale mbr-fonts-style display-7" data-onsale="false" style="display: none;">-50%</span><div class="sidebar_wraper"><h4 class="item-title mbr-fonts-style mbr-text display-5">.</h4><div class="price-block"><span class="shop-item-price mbr-fonts-style display-5">.</span><span class="oldprice mbr-fonts-style display-7" style="display: none;">$28</span></div><div class="card-description">JCCA NSW HVS Contact Details:<br><br><ul><li>HVS JCCA Officer – John Reid&nbsp;</li> <li>Phone: 0410 075 119&nbsp;</li> <li>&nbsp;email HVSnsw@jcca.org.au</li></ul> <br>Scrutineer	    Tony Cope	             0448 400 160	<br>Sydney Metro&nbsp;<div>Scrutineer	    Stewart Copeland	    0407 706 299 <br>NSW North&nbsp;</div><div>Scrutineer     Chris Forsey	           0413 996 481	<br>NSW South<br><br>NSW NSW Historic Vehicle Scheme</div></div><div class="mbr-section-btn" buttons="0" style="display: none;"><a href="mailto:HVSnsw@jcca.org.au" class="btn display-7 btn-danger">Contact John Reid</a></div></div></div></div><div class="mbr-gallery-item" data-tags="Creative" data-slide-to="1" data-seller="false"><div class="item_overlay" data-toggle="modal"></div><div class="galleryItem" data-toggle="modal"><div class="style_overlay"></div><div class="img_wraper"><img src="assets/images/blank-portrait-792x792-792x792.png" alt="" title=""></div><span class="onsale mbr-fonts-style display-7" data-onsale="false" style="display: none;">-50%</span><div class="sidebar_wraper"><h4 class="item-title mbr-fonts-style mbr-text display-5">.</h4><div class="price-block"><span class="shop-item-price mbr-fonts-style display-5">.</span><span class="oldprice mbr-fonts-style display-7" style="display: none;">$76</span></div><div class="card-description">&nbsp;NSW HVS Contact Details:<div><br></div><div>HVS JCCA Officer – John Reid&nbsp;</div><div>Phone: 0410 075 119&nbsp;</div><div>&nbsp;email HVSnsw@jcca.org.au</div><div><br></div><div>Scrutineer	Tony Cope	0448 400 160&nbsp;</div><div>Sydney Metro&nbsp;</div><div>Scrutineer	Stewart Copeland	0407 706 299&nbsp;</div><div>NSW North&nbsp;</div><div>Scrutineer Chris Forsey	0413 996 481&nbsp;</div><div>NSW South</div><div><br></div><div>NSW NSW Historic Vehicle Scheme</div></div><div class="mbr-section-btn" buttons="0" style="display: none;"><a href="mailto:HVSnsw@jcca.org.au" class="btn display-7 btn-danger">Contact John Reid</a></div></div></div></div><div class="mbr-gallery-item" data-tags="Animated" data-slide-to="2" data-seller="false"><div class="item_overlay" data-toggle="modal"></div><div class="galleryItem" data-toggle="modal"><div class="style_overlay"></div><div class="img_wraper"><img src="assets/images/trms-1-logo.svg" alt="" title=""></div><span class="onsale mbr-fonts-style display-7" data-onsale="false" style="display: none;">-50%</span><div class="sidebar_wraper"><h4 class="item-title mbr-fonts-style mbr-text display-5">.</h4><div class="price-block"><span class="shop-item-price mbr-fonts-style display-5">.</span><span class="oldprice mbr-fonts-style display-7" style="display: none;">$140</span></div><div class="card-description"><p>Transport Roads &amp; Maritime Services

</p><p><br></p><p>General inquiries: 13 22 13


</p><p><br></p><p><br></p><p>Enrolment Processing Unit
(Historic Vehicle Scheme)
PO Box 122
Glen Innes NSW 2370</p></div><div class="mbr-section-btn" buttons="0" style="display: none;"><a href="https://www.rms.nsw.gov.au/roads/registration/get-nsw-registration/historic-vehicles/index.html" class="btn display-7 btn-danger">Follow Link toTransport Roads &amp; Maritime Services

<br>&nbsp;</a></div></div></div></div><div class="mbr-gallery-item" data-tags="Awesome" data-slide-to="3" data-seller="false"><div class="item_overlay" data-toggle="modal"></div><div class="galleryItem" data-toggle="modal"><div class="style_overlay"></div><div class="img_wraper"><img src="assets/images/trms-card.svg" alt="" title=""></div><span class="onsale mbr-fonts-style display-7" data-onsale="false" style="display: none;">-50%</span><div class="sidebar_wraper"><h4 class="item-title mbr-fonts-style mbr-text display-5">.</h4><div class="price-block"><span class="shop-item-price mbr-fonts-style display-5">.</span><span class="oldprice mbr-fonts-style display-7" style="display: none;">$32</span></div><div class="card-description">Transport Roads &amp; Maritime Services<div><br></div><div>General inquiries: 13 22 13</div><div><br></div><div><br></div><div>Enrolment Processing Unit </div><div>(Historic Vehicle Scheme) </div><div>PO Box 122 Glen Innes NSW 2370</div><div><br></div><div><br></div><div><br></div><div>&nbsp;</div><div><br></div></div><div class="mbr-section-btn" buttons="0" style="display: none;"><a href="https://www.rms.nsw.gov.au/roads/registration/get-nsw-registration/historic-vehicles/index.html" class="btn display-7 btn-danger">Follow Link to Transport Roads &amp; Maritime Services </a></div></div></div></div></div></div><div class="clearfix"></div></div></div></div><!-- Lightbox --><div class="shopItemsModal_wraper" style="z-index: 100;"><div class="shopItemsModalBg"></div><div class="shopItemsModal row"><div class="col-md-6 image-modal"></div><div class="col-md-6 text-modal"></div><div class="closeModal"><div class="close-modal-wrapper"></div></div></div></div></div>
    </div>

</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/shopping-cart/minicart.js"></script>
  <script src="assets/shopping-cart/jquery.easing.min.js"></script>
  <script src="assets/shopping-cart/minicart-customizer.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/mbr-gradient-svg/mbr-gradient-svg.js"></script>
  <script src="assets/mobirise-shop/script.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/gallery/player.min.js"></script>
  <script src="assets/gallery/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>