<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/jcca-logo-vector.svg" type="image/x-icon">
  <meta name="description" content="">
  <title>South Australia Club Permit Scheme</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/shopping-cart/minicart-theme.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<script>var shopcartSettings = {"shopcart_top_offset":120,"side_offset":20,"site_width":1150,"shopcart_icon_color":"#FFFFFF","shopcart_back_color":"#000000","shopcart_icon_size":30,"sc_count_color":"#FFFFFF","sc_count_back_color":"#F97352","sc_count_size":12,"checkout_button":"Check out with"};</script>
  <section class="menu cid-rjUyYlCBou" once="menu" id="menu3-5e">

    
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="navbar-brand">
            <span class="navbar-logo">
                <a href="index.html">
                    <img src="assets/images/jcca-logo-vector.svg" alt="Mobirise" title="" style="height: 3.8rem;">
                </a>
            </span>
            <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-5" href="index.html">
                    Jensen Car Club of Australia</a></span>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="index.html" data-toggle="dropdown-submenu" aria-expanded="false">HOME<br></a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="index.html">Home</a><a class="text-white dropdown-item display-4" href="index.html#features8-2l" aria-expanded="false">Who we are</a><a class="text-white dropdown-item display-4" href="index.html#features8-2l" aria-expanded="false">Our Mission<br></a><a class="text-white dropdown-item display-4" href="index.html#features8-2l" aria-expanded="false">This Privacy Statement<br></a><a class="text-white dropdown-item display-4" href="index.html#features8-2l" aria-expanded="false">Club Magazine</a><a class="text-white dropdown-item display-4" href="index.html#features8-2l" aria-expanded="false">Annual subscription</a><a class="text-white dropdown-item display-4" href="index.html#teams3-2j" aria-expanded="false">Our Team</a></div>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="Social-Media.html">
                        ABOUT US</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="Jensen-Models.html">
                        MODELS</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="Club-Events+Calendar.html">EVENTS</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="Jensen-Club-Membership.html">MEMBERSHIP</a></li><li class="nav-item dropdown open"><a class="nav-link link text-white dropdown-toggle display-4" href="Club-Permits.html" data-toggle="dropdown-submenu" aria-expanded="true">CLUB PERMITS</a><div class="dropdown-menu"><div class="dropdown"><a class="text-white dropdown-item dropdown-toggle display-4" href="Club-Permits.html" data-toggle="dropdown-submenu" aria-expanded="false">Club Permits Home</a><div class="dropdown-menu dropdown-submenu"><a class="text-white dropdown-item display-4" href="Victoria-Club-Permit.html">Vic Club Permits</a><a class="text-white dropdown-item display-4" href="NSW-Club-Permit.html" aria-expanded="false">NSW Club Permits</a><a class="text-white dropdown-item display-4" href="SA-Club-Permit.html" aria-expanded="false">SA Club Permits</a></div></div></div></li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="Links.html">
                        LINKS</a>
                </li></ul>
            <div class="icons-menu">
              <a href="https://www.facebook.com/groups/318201312262162/418215738927385/" target="_blank">
                <span class="p-2 mbr-iconfont fa-facebook-official fa"></span>
              </a>
              
              
              
              
              
            </div>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-white-outline display-4" href="Contact-Us.html">
                  CONTACT US
                </a></div>
      </div>
    </nav>
</section>

<section class="cid-rjPB8uX550" id="content7-4e">

    

    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-6 col-md-8 align-center">
                
                <h2 class="mbr-section-title align-center mbr-fonts-style mbr-bold display-2">Club Permit Schemes</h2>
            </div>
        </div>
    </div>
</section>

<section class="teams2 cid-rjrajQb5w9" id="teams3-2x">

    

    
    <div class="container-fluid">
        <h2 class="mbr-section-title mbr-fonts-style align-center display-2">
            Club Permit Schemes<br>
        </h2>
        
        <div class="row justify-content-center flip-card pt-5">
            <div class="col-sm-12 col-md-6 card-wrap col-lg-3">
                <div class="image-wrap align-center">
                    <a href="https://www.sa.gov.au/topics/driving-and-transport/vehicles-and-registration/conditional-registration/historic-left-hand-drive-and-street-rod-vehicles" target="_blank"><img src="assets/images/screen-shot-2019-03-01-at-2.50.34-pm-672x298.png" alt="" title=""></a>
                </div>
                <h2 class="mbr-title pt-4 mbr-fonts-style align-center mbr-black display-5"><div>South Australian&nbsp;</div><div><br></div><div>Club Registration</div></h2>
                
                
            </div>
            
            
            
            
            
        </div>
    </div>
</section>

<section class="mbr-section article svg-gradient-elements cid-rjrfE6AZwO" id="content6-2y">

     

    <svg class="svg-gradient">
        <linearGradient>
            <stop class="gradColor1" offset="0%" stop-color="#6f14f1"></stop>
            <stop class="gradColor2" offset="100%" stop-color="#eb5353"></stop>
        </linearGradient>  
    </svg>
    <div class="container-fluid">
        <div class="media-container-row">
            <div class="col-12 col-md-8 col-lg-8">
                <h2 class="mbr-section-title pb-3 align-left mbr-fonts-style mbr-bold display-2">SA Club Registration</h2>
                
                <div class="mbr-text mbr-fonts-style pb-3 display-7"><p>The Jensen Car Club of Australia  (JCCA) will update this page soon with all the details you require.</p><p>In the interim contact the South Ausdtralian Department of Planning, Transport and Infrastructure.</p><p>Please contact the JCCA via link below or our Member secretary John Reid for details.</p><p><br></p><p><br></p></div>
                <div class="mbr-text signature mbr-fonts-style align-left display-7">.</div>
            </div>
        </div>
    </div>
</section>

<section class="cid-rjUaP01xtm mbr-parallax-background" id="form3-52">

    

    <div class="mbr-overlay" style="opacity: 0.6; background-color: rgb(0, 0, 0);">
    </div>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="form-1 col-md-10 col-lg-8" data-form-type="formoid">
                <h1 class="mbr-fonts-style mbr-section-title align-center display-2">
                    CONTACT US
                </h1>
                <div data-form-alert="" hidden="">Thanks for filling out the form!</div>
                <form class="mbr-form" action="https://mobirise.com/" method="post" data-form-title="My Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="d9j9dSiMPI9/wOe7qMXVDXL7ppG9O2cy/IucHl+SETer7D1/oZL8I7W+ANy0fLmdP8e1wpS3QVx9o7FHiBs50mOk3jWRdnE6XF0D325CCrVrECPrtgJzrGtTiBEa4uBZ">
                    <div class="row input-main">
                        <div class="col-md-5 col-lg-4 input-wrap" data-for="firstname">
                            <label class="form-label-outside mbr-fonts-style display-7" for="form-1-firstname">First Name</label>
                            <input type="text" class="field display-7" name="firstname" data-form-field="First Name" required="" id="firstname-form3-52">
                        </div>
                        <div class="col-md-5 col-lg-4 input-wrap" data-for="lastname">
                            <label class="form-label-outside mbr-fonts-style display-7" for="form-1-lastname">Last Name</label>
                            <input type="text" class="field display-7" name="lastname" data-form-field="Last Name" required="" id="lastname-form3-52">
                        </div>
                    </div>
                    <div class="row input-main">
                        <div class="col-md-5 col-lg-4 input-wrap" data-for="email">
                            <label class="form-label-outside mbr-fonts-style display-7" for="form-1-email">E-mail</label>
                            <input type="email" class="field display-7" name="email" data-form-field="Email" required="" id="email-form3-52">
                        </div>
                        <div class=" col-md-5 col-lg-4 input-wrap" data-for="phone">
                            <label class="form-label-outside mbr-fonts-style display-7" for="form-1-phone">Phone</label>
                            <input type="text" class="field display-7" name="phone" data-form-field="Phone" id="phone-form3-52">
                        </div>
                    </div>
                    <div class="row input-main">
                        <div class="col-md-10 col-lg-8 form-group" data-for="message">
                            <label class="form-label-outside mbr-fonts-style display-7" for="form-1-message">Message</label>
                            <textarea type="text" class="form-control display-7" name="message" rows="7" data-form-field="Message" id="message-form3-52"></textarea>
                        </div>
                    </div>
                    <div class="row input-main">
                        <div class="col-md-10 col-lg-8 btn-row">
                            <span class="input-group-btn"><button href="https://mobirise.com/" type="submit" class="btn btn-form btn-primary display-4">SEND</button></span>
                        </div>
                    </div>
                </form>
            </div>
        </div>
   </div>
</section>

<section class="cid-rjUaRTmVJL" id="footer2-54">

    

    

    <div class="container-fluid">
        <div class="row align-center justify-content-center align-items-center">
            <div class="logo-section col-sm-12 col-lg-4">
                <a href="Contact-Us.html" target="_blank"><img src="assets/images/jcca-logo-vector.svg" height="128" alt="Mobirise" title="" style="height: 3.8rem;">
                </a>
            </div>
            <div class="col-sm-12 col-lg-4 mbr-text mbr-fonts-style mbr-light display-7">Membership Secretary John Reid &nbsp;membership@jcca.org.au</div>
            
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/shopping-cart/minicart.js"></script>
  <script src="assets/shopping-cart/jquery.easing.min.js"></script>
  <script src="assets/shopping-cart/minicart-customizer.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/mbr-gradient-svg/mbr-gradient-svg.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>