<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/jcca-logo-vector.svg" type="image/x-icon">
  <meta name="description" content="">
  <title>ABOUT US</title>
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/shopping-cart/minicart-theme.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<script>var shopcartSettings = {"shopcart_top_offset":120,"side_offset":20,"site_width":1150,"shopcart_icon_color":"#FFFFFF","shopcart_back_color":"#000000","shopcart_icon_size":30,"sc_count_color":"#FFFFFF","sc_count_back_color":"#F97352","sc_count_size":12,"checkout_button":"Check out with"};</script>
  <section class="menu cid-rjUz2bbi1X" once="menu" id="menu3-5f">

    
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="navbar-brand">
            <span class="navbar-logo">
                <a href="index.html">
                    <img src="assets/images/jcca-logo-vector.svg" alt="Mobirise" title="" style="height: 3.8rem;">
                </a>
            </span>
            <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-5" href="index.html">
                    Jensen Car Club of Australia</a></span>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="index.html" data-toggle="dropdown-submenu" aria-expanded="false">HOME<br></a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="index.html">Home</a><a class="text-white dropdown-item display-4" href="index.html#features8-2l" aria-expanded="false">Who we are</a><a class="text-white dropdown-item display-4" href="index.html#features8-2l" aria-expanded="false">Our Mission<br></a><a class="text-white dropdown-item display-4" href="index.html#features8-2l" aria-expanded="false">This Privacy Statement<br></a><a class="text-white dropdown-item display-4" href="index.html#features8-2l" aria-expanded="false">Club Magazine</a><a class="text-white dropdown-item display-4" href="index.html#features8-2l" aria-expanded="false">Annual subscription</a><a class="text-white dropdown-item display-4" href="index.html#teams3-2j" aria-expanded="false">Our Team</a></div>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="Social-Media.html">
                        ABOUT US</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="Jensen-Models.html">
                        MODELS</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="Club-Events+Calendar.html">EVENTS</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="Jensen-Club-Membership.html">MEMBERSHIP</a></li><li class="nav-item dropdown open"><a class="nav-link link text-white dropdown-toggle display-4" href="Club-Permits.html" data-toggle="dropdown-submenu" aria-expanded="true">CLUB PERMITS</a><div class="dropdown-menu"><div class="dropdown"><a class="text-white dropdown-item dropdown-toggle display-4" href="Club-Permits.html" data-toggle="dropdown-submenu" aria-expanded="false">Club Permits Home</a><div class="dropdown-menu dropdown-submenu"><a class="text-white dropdown-item display-4" href="Victoria-Club-Permit.html">Vic Club Permits</a><a class="text-white dropdown-item display-4" href="NSW-Club-Permit.html" aria-expanded="false">NSW Club Permits</a><a class="text-white dropdown-item display-4" href="SA-Club-Permit.html" aria-expanded="false">SA Club Permits</a></div></div></div></li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="Links.html">
                        LINKS</a>
                </li></ul>
            <div class="icons-menu">
              <a href="https://www.facebook.com/groups/318201312262162/418215738927385/" target="_blank">
                <span class="p-2 mbr-iconfont fa-facebook-official fa"></span>
              </a>
              
              
              
              
              
            </div>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-white-outline display-4" href="Contact-Us.html">
                  CONTACT US
                </a></div>
      </div>
    </nav>
</section>

<section class="cid-rjPIZo7jQg mbr-fullscreen mbr-parallax-background" id="header2-4j">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(35, 35, 35);">
    </div>
    <div class="container-fluid">
        <div class="row justify-content-space-between">
            <div class="col-md-7 text-element">
                <h2 class="mbr-section-title mbr-fonts-style mbr-white mbr-bold display-1">About the&nbsp;Jensen Car Club of Australia</h2>
                
                <h3 class="mbr-section-subtitle mbr-light mbr-fonts-style pb-3 mbr-white pt-3 display-5">Welcome to the official website of the Jensen Car Club of Australia.&nbsp;<div>The club was formed in 1981 by a group of eager owner enthusiasts in Melbourne – and quickly spread to include chapters in all states throughout Australia.&nbsp;</div><div><br></div><div><br></div></h3>
                <div class="mbr-section-btn"><a class="btn btn-md btn-danger display-4" href="assets/files/JCCA Constitution.pdf">Jensen Car Club of Australia Constitution</a></div>
            </div>
            <div class="form-1 col-md-4 col-xl-3" data-form-type="formoid">
                <div data-form-alert="" hidden="">Thanks for filling out the form ! We will contact you soon.</div>
                <h3 class="form-title pb-3 mbr-fonts-style display-5">
                    CONTACT US
                </h3>
                <form class="mbr-form" action="https://mobirise.com/" method="post" data-form-title="My Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="ApC13REND1kefqd+Z6Vin8omcK1jh8nBW6NGQqugLmU0RINmqM8KEHiRmKneLCKyUeEQYZ0eKQwtydIRzScwvpleCDA01MzNReLscJgf9AFQWo+MGws9CIQZxgT+KbxF">
                    <div class="input-wrap" data-for="name">
                        <label class="form-label-outside" for="form-1-name">
                            Name
                        </label>
                        <input type="text" class="field display-7" name="name" data-form-field="Name" required="" id="name-header2-4j">
                    </div>
                    <div class="input-wrap" data-for="email">
                        <label class="form-label-outside" for="form-1-email">
                            E-mail
                        </label>
                        <input type="text" class="field display-7" name="email" data-form-field="E-mail" required="" id="email-header2-4j">
                    </div>
                    <div class="input-wrap" data-for="phone">
                        <label class="form-label-outside" for="form-1-phone">
                            Phone
                        </label>
                        <input type="text" class="field display-7" name="phone" data-form-field="Phone" id="phone-header2-4j">
                    </div>
                    <div class="form-group" data-for="message">
                        <label class="form-label-outside" for="form-1-message">
                            Message
                        </label>
                        <textarea type="text" class="form-control display-7" name="message" rows="4" data-form-field="Message" id="message-header2-4j"></textarea>
                    </div>
                    <div class="btn-row">
                        <span class="input-group-btn">
                            <button href="https://mobirise.com/" type="submit" class="btn btn-form btn-primary display-4">SEND</button>
                        </span>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>          
</section>

<section class="mbr-section article content1 cid-rjPlXCsaHV" id="content1-4a">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 col-md-8 col-lg-10 mbr-fonts-style display-7">
                <div>To day the club has around 200 members including many international owners who appreciate the club mainly via our top-quality quarterly magazine 'The Interceptor'. 
The club has an active social calendar in all States – attending Car shows to display our vehicles and getting together for club events.  The Jensen Car Club of Australia does not hold a concours event.
Our annual Club Rally is held in rotation around capital cities during the Easter long weekend every year.
 At our annual rally a 'Show ‘n Shine' display is held and members vote for 'The People’s Choice Award'. The definition of this award is – you are voting for the vehicle you would most like to take home with you!
 </div><div>We are a friendly club with simple principles of sharing knowledge, friendship and camaraderie centered around the Jensen marque.</div><div><br></div><div><br></div>
            </div>
        </div>
    </div>
</section>

<section class="carousel slide cid-rjPmWwGS85" data-interval="false" id="slider1-4b">

    

    <div class="full-screen"><div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="6000"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#slider1-4b" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#slider1-4b" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider1-4b" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#slider1-4b" data-slide-to="3"></li><li data-app-prevent-settings="" data-target="#slider1-4b" class=" active" data-slide-to="4"></li></ol><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/2008-0323-100922a-1000x750.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/2008-0323-100922a-1000x750.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/2008-0323-113235a-1000x710.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/2008-0323-113235a-1000x710.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-left"></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/2009-0412-094217a-1000x674.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/2009-0412-094217a-1000x674.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-right"></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/2010-0404-103631a-1000x750.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/2010-0404-103631a-1000x750.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-right"></div></div></div></div></div><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/2016-0327-112903a-1000x750.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/2016-0327-112903a-1000x750.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-right"></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-4b"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-4b"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div></div>

</section>

<section class="cid-rjPKv4BDck" id="footer2-4k">

    

    

    <div class="container-fluid">
        <div class="row align-center justify-content-center align-items-center">
            <div class="logo-section col-sm-12 col-lg-4">
                <a href="Contact-Us.html" target="_blank"><img src="assets/images/jcca-logo-vector.svg" height="128" alt="Mobirise" title="" style="height: 3.8rem;">
                </a>
            </div>
            <div class="col-sm-12 col-lg-4 mbr-text mbr-fonts-style mbr-light display-7">Membership Secretary John Reid &nbsp;membership@jcca.org.au</div>
            
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/shopping-cart/minicart.js"></script>
  <script src="assets/shopping-cart/jquery.easing.min.js"></script>
  <script src="assets/shopping-cart/minicart-customizer.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>