<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.5, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/jcca-logo-vector.svg" type="image/x-icon">
  <meta name="description" content="">
  <title>Victoria Club Permit Scheme</title>
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/shopping-cart/minicart-theme.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/gallery/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<script>var shopcartSettings = {"shopcart_top_offset":120,"side_offset":20,"site_width":1150,"shopcart_icon_color":"#FFFFFF","shopcart_back_color":"#000000","shopcart_icon_size":30,"sc_count_color":"#FFFFFF","sc_count_back_color":"#F97352","sc_count_size":12,"checkout_button":"Check out with"};</script>
  <section class="menu cid-rjUyRA7A7S" once="menu" id="menu3-5c">

    
    

    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="navbar-brand">
            <span class="navbar-logo">
                <a href="index.html">
                    <img src="assets/images/jcca-logo-vector.svg" alt="Mobirise" title="" style="height: 3.8rem;">
                </a>
            </span>
            <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-5" href="index.html">
                    Jensen Car Club of Australia</a></span>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item dropdown">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="index.html" data-toggle="dropdown-submenu" aria-expanded="false">HOME<br></a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="index.html">Home</a><a class="text-white dropdown-item display-4" href="index.html#features8-2l" aria-expanded="false">Who we are</a><a class="text-white dropdown-item display-4" href="index.html#features8-2l" aria-expanded="false">Our Mission<br></a><a class="text-white dropdown-item display-4" href="index.html#features8-2l" aria-expanded="false">This Privacy Statement<br></a><a class="text-white dropdown-item display-4" href="index.html#features8-2l" aria-expanded="false">Club Magazine</a><a class="text-white dropdown-item display-4" href="index.html#features8-2l" aria-expanded="false">Annual subscription</a><a class="text-white dropdown-item display-4" href="index.html#teams3-2j" aria-expanded="false">Our Team</a></div>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="Social-Media.html">
                        ABOUT US</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="Jensen-Models.html">
                        MODELS</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="Club-Events+Calendar.html">EVENTS</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="Jensen-Club-Membership.html">MEMBERSHIP</a></li><li class="nav-item dropdown open"><a class="nav-link link text-white dropdown-toggle display-4" href="Club-Permits.html" data-toggle="dropdown-submenu" aria-expanded="true">CLUB PERMITS</a><div class="dropdown-menu"><div class="dropdown"><a class="text-white dropdown-item dropdown-toggle display-4" href="Club-Permits.html" data-toggle="dropdown-submenu" aria-expanded="false">Club Permits Home</a><div class="dropdown-menu dropdown-submenu"><a class="text-white dropdown-item display-4" href="Victoria-Club-Permit.html">Vic Club Permits</a><a class="text-white dropdown-item display-4" href="NSW-Club-Permit.html" aria-expanded="false">NSW Club Permits</a><a class="text-white dropdown-item display-4" href="SA-Club-Permit.html" aria-expanded="false">SA Club Permits</a></div></div></div></li>
                <li class="nav-item">
                    <a class="nav-link link text-white display-4" href="Links.html">
                        LINKS</a>
                </li></ul>
            <div class="icons-menu">
              <a href="https://www.facebook.com/groups/318201312262162/418215738927385/" target="_blank">
                <span class="p-2 mbr-iconfont fa-facebook-official fa"></span>
              </a>
              
              
              
              
              
            </div>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-white-outline display-4" href="Contact-Us.html">
                  CONTACT US
                </a></div>
      </div>
    </nav>
</section>

<section class="cid-rjPB8uX550" id="content7-4e">

    

    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-6 col-md-8 align-center">
                
                <h2 class="mbr-section-title align-center mbr-fonts-style mbr-bold display-2">Club Permit Schemes</h2>
            </div>
        </div>
    </div>
</section>

<section class="teams2 cid-rjrajQb5w9" id="teams3-2x">

    

    
    <div class="container-fluid">
        
        
        <div class="row justify-content-center flip-card">
            <div class="col-sm-12 col-md-6 card-wrap col-lg-3">
                <div class="image-wrap align-center">
                    <a href="https://www.vicroads.vic.gov.au/registration/limited-use-permits/club-permit-scheme"><img src="assets/images/vic2016clubpermit62006h-629x216.jpg" alt="" title=""></a>
                </div>
                <h2 class="mbr-title pt-4 mbr-fonts-style align-center mbr-black display-5">VIC&nbsp;<br><br>Club Permit</h2>
                
                
            </div>
            
            
            
            
            
        </div>
    </div>
</section>

<section class="mbr-section article svg-gradient-elements cid-rjrfE6AZwO" id="content6-2y">

     

    <svg class="svg-gradient">
        <linearGradient>
            <stop class="gradColor1" offset="0%" stop-color="#6f14f1"></stop>
            <stop class="gradColor2" offset="100%" stop-color="#eb5353"></stop>
        </linearGradient>  
    </svg>
    <div class="container-fluid">
        <div class="media-container-row">
            <div class="col-12 col-md-8 col-lg-8">
                <h2 class="mbr-section-title pb-3 align-left mbr-fonts-style mbr-bold display-2">Vic Permit Schemes</h2>
                
                <div class="mbr-text mbr-fonts-style pb-3 display-7"><p>The Jensen Car Club of Australia  (JCCA) has been authorised by Vic roads to administer the CPS for eligible vehicles.
 &nbsp;<br>This is a privilege that comes with legal obligations for the club and participating members.<br>Please ensure you comply with all the requirements outlined below and on the VicRoads website: (Click link at bottom of page) </p><p><br></p><p> 
Permit Scheme Officer – Glenn Fleet 
</p><p>Phone: 0437 011 115
</p><p>Email: cpsvic@jcca.org.au
</p><p>Contact for mailing address in Red Hill
</p><p><strong>Scrutineer&nbsp;&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dudley Proudfoot&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0447 793 473	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vermont South<br><strong>Scrutineer</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Darren Green	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0400 353 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;447 	Moonee Ponds
<br><strong>Secretary&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Graeme McLindin&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0407 767 618 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Kyneton
</p><p><br></p><p><strong>CPS Requirements:
</strong></p><p>Applicants must be financial members of the JCCA,  (JCCA is legally required to notify VicRoads within 7 days of any membership lapse, which will render the car unregistered)</p><p>Cars registered on the CPS must be registered in the name of the member.
</p><p>Members can have a non-Jensen vehicle on the CPS providing they already have a Jensen registered on the scheme through JCCA. However, the JCCA has limited this to vehicles requiring road worthy certificates (RWC), thereby excluding vintage and veteran cars of other marques due to the expertise required to certify them.&nbsp;</p><p>Members must correctly display their current windscreen label and ensure the logbook and permit are filled in and carried in the vehicle at all times when the vehicle is in use.</p><p>Once members receive their signed paperwork back, they must submit it to VicRoads for payment (including RWC for new applications).</p><p>Advise JCCA and VicRoads of any change of contact details.
</p><p><strong>CPS New Application Requirements</strong></p><p>Applicants must allow sufficient time for application forms to be processed by an authorised JCCA officer and include the following:</p><p>        Current Roadworthy Certificate.</p><p>Recent high quality images of the car (VicRoads requirement) emailed to cpsvic@jcca.org.au</p><p><span style="font-size: 1.1rem;">.</span>&nbsp; &nbsp; &nbsp; &nbsp;Front and rear of car&nbsp;<span style="font-size: 1.1rem;">.<br></span><span style="font-size: 1.1rem;">.</span><span style="font-size: 1.1rem;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size: 1.1rem;">&nbsp; &nbsp;Driver’s side of the car&nbsp;</span><span style="font-size: 1.1rem;"><br>.</span>&nbsp; &nbsp; &nbsp; &nbsp;Driving position with driver’s door ajar&nbsp;<span style="font-size: 1.1rem;"><br>.</span>&nbsp; &nbsp; &nbsp; &nbsp;Engine number<br>.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Chassis number</p><p>A completed VicRoads Vehicle Eligibility and Standards declaration for club permit vehicles form.</p><p><span style="font-size: 1.1rem;">Any additional documentation mandated by VicRoads eg. Vehicle Assessment Signatory Scheme (VASS) for modified cars.</span></p><p>Include a stamped return addressed envelope</p><p><strong>CPS Renewal Requirements</strong></p><p><span style="font-size: 1.1rem;">Include a stamped return addressed envelope
•	</span></p><p><span style="font-size: 1.1rem;">To ensure our records are up to date, existing CPS members may be required to provide current photos if those that we have are deemed out of date.&nbsp;</span><br></p></div>
                <div class="mbr-text signature mbr-fonts-style align-left display-7">Thank you in advance for helping us meet this legal requirement.
</div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-gallery cid-rjV9cJ2pQQ" id="shop4-5w">

    

    <div class="container">
        <div class="mbr-shop" card-buttons=""><!-- Shop Gallery --><div class="row col-md-12"><div class="wrapper-shop-items col-md-12"><div class="mbr-gallery-row"><div><div class="shop-items"><div class="mbr-gallery-item" data-tags="Awesome" data-slide-to="0" data-seller="false"><div class="item_overlay" data-toggle="modal"></div><div class="galleryItem" data-toggle="modal"><div class="style_overlay"></div><div class="img_wraper"><img src="assets/images/vic-permit-2.svg" alt="" title=""></div><span class="onsale mbr-fonts-style display-7" data-onsale="false" style="display: none;">-50%</span><div class="sidebar_wraper"><h4 class="item-title mbr-fonts-style mbr-text display-5">.</h4><div class="price-block"><span class="shop-item-price mbr-fonts-style display-5">.</span><span class="oldprice mbr-fonts-style display-7" style="display: none;">$52</span></div><div class="card-description"><div><br></div><div><ul><li>Permit Scheme Officer – Glenn Fleet</li> <li>Phone: 0437 011 115</li> <li>Email: cpsvic@jcca.org.au</li></ul> <br>Contact Glen for more information<br><br><br></div></div><div class="mbr-section-btn" buttons="0" style="display: none;"><a href="mailto:cpsvic@jcca.org.au" class="btn display-7 btn-danger">email Glenn</a></div></div></div></div><div class="mbr-gallery-item" data-tags="Animated" data-slide-to="1" data-seller="false"><div class="item_overlay" data-toggle="modal"></div><div class="galleryItem" data-toggle="modal"><div class="style_overlay"></div><div class="img_wraper"><img src="assets/images/blank-portrait-792x792-792x792.png" alt="" title=""></div><span class="onsale mbr-fonts-style display-7" data-onsale="false" style="display: none;">-50%</span><div class="sidebar_wraper"><h4 class="item-title mbr-fonts-style mbr-text display-5">Victorian Permit Scheme Officer</h4><div class="price-block"><span class="shop-item-price mbr-fonts-style display-5">Glenn Fleet</span><span class="oldprice mbr-fonts-style display-7" style="display: none;">$70</span></div><div class="card-description"><div><br></div><div><ul><li>Phone: 0437 011 115</li><li>Email: cpsvic@jcca.org.au</li></ul> <br>Contact for mailing address in Red Hill.<br><br><br></div></div><div class="mbr-section-btn" buttons="0" style="display: none;"><a href="mailto:cpsvic@jcca.org.au" class="btn btn-danger display-7">Contact</a></div></div></div></div><div class="mbr-gallery-item" data-tags="Animated" data-slide-to="2" data-seller="false"><div class="item_overlay" data-toggle="modal"></div><div class="galleryItem" data-toggle="modal"><div class="style_overlay"></div><div class="img_wraper"><img src="assets/images/vic-roads-card.svg" alt="" title=""></div><span class="onsale mbr-fonts-style display-7" data-onsale="false" style="display: none;">-50%</span><div class="sidebar_wraper"><h4 class="item-title mbr-fonts-style mbr-text display-5">Vic Roads&nbsp;</h4><div class="price-block"><span class="shop-item-price mbr-fonts-style display-5">.</span><span class="oldprice mbr-fonts-style display-7"></span></div><div class="card-description"><div><br></div><div><ul><li>Phone: +61 3 83913216</li></ul> <br>Vicroads Club Permit Scheme<br><br><br></div></div><div class="mbr-section-btn" buttons="0" style="display: none;"><a href="https://www.vicroads.vic.gov.au/registration/limited-use-permits/club-permit-scheme" class="btn btn-danger display-7">Visit Vicroads</a></div></div></div></div><div class="mbr-gallery-item" data-tags="Animated" data-slide-to="3" data-seller="false"><div class="item_overlay" data-toggle="modal"></div><div class="galleryItem" data-toggle="modal"><div class="style_overlay"></div><div class="img_wraper"><img src="assets/images/vicroads-black-792x792-792x792.jpg" alt="" title=""></div><span class="onsale mbr-fonts-style display-7" data-onsale="false" style="display: none;">-50%</span><div class="sidebar_wraper"><h4 class="item-title mbr-fonts-style mbr-text display-5">.</h4><div class="price-block"><span class="shop-item-price mbr-fonts-style display-5"></span><span class="oldprice mbr-fonts-style display-7" style="display: none;">$70</span></div><div class="card-description">Contact Vic Roads 03 8391 3216&nbsp;</div><div class="mbr-section-btn" buttons="0" style="display: none;"><a href="https://www.vicroads.vic.gov.au/registration/limited-use-permits/club-permit-scheme" class="btn display-7 btn-primary">Contact Vic Roads</a></div></div></div></div></div></div><div class="clearfix"></div></div></div></div><!-- Lightbox --><div class="shopItemsModal_wraper" style="z-index: 100;"><div class="shopItemsModalBg"></div><div class="shopItemsModal row"><div class="col-md-6 image-modal"></div><div class="col-md-6 text-modal"></div><div class="closeModal"><div class="close-modal-wrapper"></div></div></div></div></div>
    </div>

</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/shopping-cart/minicart.js"></script>
  <script src="assets/shopping-cart/jquery.easing.min.js"></script>
  <script src="assets/shopping-cart/minicart-customizer.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/mbr-gradient-svg/mbr-gradient-svg.js"></script>
  <script src="assets/mobirise-shop/script.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/gallery/player.min.js"></script>
  <script src="assets/gallery/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>